44 VOCABULARY.

ing,· fruitful, sutile, 7 51; belonging to, Fescenma, a city
felix Rauso, vinc-clad, 7253 of Etruria, off Fescennea, Fes-
lucky, fortunate, successful, cennian, 695.

happy, 5993 victorious, 745. fessus, -a, ·um‚ adj. [2 FA·],
femineus, -a, ·um‚ adj. (femina, wearied‚· exhausted, worn out,
female), pertainingto o nooman,· spent, 298.

os a woman, a woman’s, fem· festino, 1 (festinus, hasty) [FEN·,
inine, 345, 806. strike], get before anothcr;

fera, -ae, F. (ferus) [2 FER-L wild hurry, hasten, make haste, 156.
(sc. bestia); wildanimal,beast, fibula, ·ae, F. [Flo-L fastening
20, 404, 478 (gamo), 651. roing; fastening, clasp, brooch,

fero, ferre, tuli, litus [1 FER-L 815.
bear, carry, bring, 87, 118, 155, fidis, -ἓ (οῑ), F. [1 Flu-J, trust ,¹
etc.; bear, raise, 99, 272; bear good saith, confidence, friend·
away, coin, obtain, 2 31 ; sweep skip, 23 5; fac'tls, promise, pledge,
away, 594; rcport, say, tell, 62, word, 365.

206, 735, 765; spread abroad, ῆᾱὸ, 3‚fisus sum [1F1D·], trust,·
78, 10 5 ; name, call, 208, wioirl, put confidence in, trust, 290.
spiro, 381; pass, rust, hasten, fidus, -a, ·um‚ adj. [1 110-], re·
go, move, 156, 6733 w. reflex. lied an ; true, trusty, faithful,
pron, return, 492; (iter),tzastcn, 121, 640.

speed on one’s way, 811. figis, 3, fixi, fixus [mc-J, fix,·

Ffirfinia, -ae, 1., Feronia, an fix, thrust, plant, 457; pierre
Italian divinity, 800. through, sting, pierce, 291.

’ ferox, ·6cis, adj. [2 FER-L wild; filia, ·ae, 1. [sE-, nurse], one
savage, crncl, warnae, fierce, born ,¹ daughter, 11, 52. cf.
384, 724· nota.

territus, -a, ·um‚ adj, (ferrum), filius, -1, M. [ss-, nurse]‚ one
fnrnislced witto iron; iron- born,· son, 50, 649, 736, 781.
bound, barred wo'tit iron, 622. fingo, 3,-1111ῑ, fictus [F1cv], touch,· 3

ferrum, -ῑ, Ν, iron; steel, sword, conceive, devise, seign, conjure„
461, 525, 609, etc. estensis. 438.

ferus, ·a,-um, adj. [2 FER-L wild, finis, -is, Μ. (often s. in sing.)
untamed; as noun, Μ, wild [2 Flo-L dividing tln'ng; bor-
creoture, stag, 489. ders, country, land, 149, 334,

fervidus, -a, ·um‚ adj, glowing, 4693 termination, close, end,
turning, 397 ς boiling, seetlsing, 118. ,
raging, 24. finitimus, -a, ·um‚ adj. (finis) 1

Fescenninus, ·a, ·um‚ adj, oſs or [2 1101, pertaining to o bound·

 

