VOCABULARY. 91

sabea, -ae‚ 4. (trabs, heom) tsi-vius‚·a‚·um‚adj.(via)[Group
[TREP·, twist]‚ thing with bearn- 44445 belonging to the place
like stripe ; robe of state, mantle where three roods meet, of the
(usually white with scarlet cross-roods,· as noun, Tdvia,
stripes), 188, 642. -ae, 4. (sc. (422), Trivia, Diana,
42446, 3, traxi, tractus [44264 546, 774, 778.
drog; drag out, protroct, delay, Τῐόἰα, -ae, F. [Grk.], Troy, 121,
retord, 315. 233, 244, etc.
rins,prep.w.acc.,ocross,beyond; Τῐῦἰῑιιιιιε, -2, -um‚ adj. (Troia),
through, 65. ‘fi or belonging to, Troy ;
rin-scribo (44244442), 3, -psi‚ Tro'an, 144, 260, 318, etc.
-ptus, write 2422,- make over, troius, -a‚ -um, adj. (troia), oſs
give ouer, surrender, tronasem or belonging to, Troy ‚· Τ ronan,
422. 221, 524.

4542464446, 4, change in 44644444, 44.,2 Τ22722, 24.
26222,Ι metamorphose, trans· tu, 4444, pers. pron, thou, you, 1,
form, change, 416. 44, 49, etc.

remor, -6ris, 44. [unuh shak- tuba, -ae‚ 4., trumpet, 628. cf.
ing ; shudder, tremhlt'ng‚ 446. comfi.

mulus, -α, vm, adj· [TUM-L tueor, 2, tutus [Tv-], look at;
shaht'ng ,- tremulans, quivering, 222426, watch over, guard, 443.
3953 rippling, 9. tum, adv, then, at the time, 76,
repulus, -a, -um. adj. [‘rRE1³-‚ 92, 426, etc.
4242454222εώ23442426242222224, tumeb, 2, —, —- [Tv-], swell;
srtghtened, terror-strichen, 518, swell, le swollen, he violent or
638. exeited‚ 810.
nibus, -fis, F. (4442, three) [Group tumulus, -ῑ, 44. [Τν-, sraela, thing
TER], third part (of the people); noelling up ,¹ heap os earth,
tribe, 708. mound, 6.

:ri-lix, -icis, adj. [Group 44441, turba, -ae, 4. [TvR-]‚ violent ma
of three cords,· trtpletwllled, tion ,· crowd, mass, throng, 813.
three-ply, 639. cf. igman, manus, caterva.
21i-plex, -icis‚ adj. [Group TER-3 444466, 4 (turba) [TVR-], cause to
PLEc-]‚soldedthrice;threesold, moue ut'olently; throw into
triple, 785. confusion, strihe tot'th terror,
tristia, -e, adj, trembling; sad, frt'ghten, 767. cf. 424426.
sorraoful, saddent'ng, 2222222- turbo, -inis, 44. [TVR-J, thot which
sul, 325, 545; dire, dreadful, moues niolently (round); spin-
awsul, baleful, 408, 596, 647787. rung-top, 22642427), 378.

 

