38 vocAssULARv.

in position, farm, draw up, rich, wealthy, 11, 6843 rich,
523. fertile, fruitsul, 262.

(ἰὴ-11116, 3, -51111, emptus (for divus, -ῑ, M. (divus, divine) [n1v-]‚
disimi) [EM-L take apart,· sep· gad, deity, 50, 192, 211, etc„
arata, divide, ent aff, keep asun- cf. deus.
der, ²27· da, 1, dedi, datus [1 nA-J, hand

dirus, -a, ·um, adj, searfnl,· ill· avem· give, grant, affer, 2, 24,
amened, dread, cruel, awsul, ac· 103, etc.; give sarth, utter, 323,
aersed, 324, 454, 520. cf. 471, 520, etc.; give up, expose,
saevus. bare, 394.

Dis, Ditis, Μ. [mv-J, deity ,· Dis, <1016 or dolt'm, -ὃῐιὶε, Μ. [Grk.]‚
gad efftlee underwarld, 568. iren-painted staff,· staff, pike,

discordia, -ae, F. (disaors, inhar· 664.
maninus) [calm-L disagree- dolor, -511's, M. [61114 cut], pain,·
ment; discord, dissensionstrise, pain, sarran, distress, gn'es,
545. Ἴ anguislt, 291.

dis-icis), 3, -ἱὲοἰ, -iectus (incia, dominor, 1 (dominus, lard),
send) [1Ac-], send apart; break [DoM-]‚ be lard and master ;
up, break in sunder, dis· lard it, have daminiam hald
salve, nullisy, bring ta nauglzt, away, rule, 70. cf. regfi.

339· domita, 1, —, freq. (domi), sub-
dis-aideb, 2, -εὲἀῑ, - (cedei) due) [DOM·], tame, break in,

[SED-L sit apart; be remote, lie 163.

upari, 370. domitor, bris, M. [non-J, he who
dis-trahb, 3, -ixi, ·actus [1111.ch tames; snbduer, tamer, breaker,

drawapart; tear ta pieces, drag 189, 651, 691.

to death, 767. domus, -fis or -i, F. [DoM-, buildJ,

ditissimus, -a, -um, adj. (superl. that built,· house, home, 122,
of dis, rich) [Dlv-], resplendent, 126, 348, etc.; house, family,
very rich, wealtlcy, 537. cf. hauseleald, 52, 336, 371.
dives. dimum, -ἰ, Ν. [1 DA-], thing giaem

diva, -ae, 1³. (divus) [1>1v-], god· gxfl, present, offering, 86, 155,
dess, 41, 645. cf.dea. 284.

‹li-versus (walls), -a, ·um, adj. ἅδε, datis, F. [1 DA·], giving or
(Ρ. of divertb) [VERT-l, turned thing given,· marriage partiare,
away from ,· different (saluca), dawry, 423.
in dfierentdirectionsdydffer- data, 1, (ᾱόε) [1 DA·], give as
ent ways, 132, 150. datam· portion, endaw, 318.

dives, -itis, adj. [n1v-], shining; ‹lu-bita, 1 (dubius) [nvn-3 ΒΑ,

 

