vocnssamssv. 4¹

et-enim, conj. (adding a reason ex-ercefi, 2, -cui, citus (arceo)
or explanation), oud. . .for, [Ake-L keep from the enclosure,

for, fortruly, because, since, 390. so drive, keep busy,· driue, lash,
et-iam‚ conj, aud also, cocu, be· wlcc'lt, 380; euercise, proctue,
sides, too, 116, 177, 299, etc. be busied (with), 1633 work,
euhoe or euoe (disyl.), interj. n'll, 748, 798 3 guido, 782 ; dis—

[Grk.], evoe, cry os reuellens at turb, disquict, vex, plague, 441.
festivals os Bocchus, 389. ex-ercitus,-1‘1s, M. (exerceo) [Ake-L
Europa, -ae, F. Europe, 224. trained body of men, army,
fi-valfisco, 3, -lui, —, inchoativa host, 39.
[VAL-,strong],growvcrystroug; ex-helo (old), 1, breatlce out,
be strong enough, avail, 757. emit, give out, pour forth, 84.
avolo, 1 [1 VOL-],sty out,· hasten elz-horresco, 3, ·rui, —, inchoa·
out, rush forth, styfortk, 387. tive (exhorreo, tremble) [HORS·],
ex or ὀ, prep. w. abl. [Group trouble exceediugly; tremble
ΕΧ], out ofi from, 19, 54, 70, before, dread, surina at, 265.
etc.; from, forto from, 29, 228; ex-hortor, 1 , urge forth ,¹ exhort,
from, in, 139, 177, 178. encourage, rousc, 472.
examen, -inis, Ν. [1 AG-], that ex-igs), 3, igi, actus (ago) [1
which puts itself iu motiem out AG-], drive out,‘ leod, spond,
(of o ploce); swarm, cluster, pass, 777.
67. ¹ ex-iguus,-a,-um,adj.[Ac-,waglz],
ex-irdt'tscfi, 3, -irsi, -irsus, in· exactly measured,· scout, small,
choative [3 AR-], bloze out,· be thiu, 113, 229.
kiudled, break out, bloze forth, ex-imius, -a, -um, adj. [EM-],
445. taken out,· extraordiuory, dis-
ex-audib‚4[2Av-],heardistinctly; tc'uguz'slced, uncommou, 496.
hear, 15. cs. egregius, praestans.
ex-ciefi, and -οἰῡ, 4, -ῑνῑ, ·itus and eat-in, adv. (for ccx-inde), from
-itus (rarely 2), call out; coll that place ,¹ after that, theu,
forth, summon, rause, 6425 ter· next, at once, 341.
rify, excite, moddeu, crana, 376. ex-itium, -ῑ, Ν. [Ι-], going out,·
ex-cipifi, 3, -cepi, -ceptus (capio) min, destruction, 129.
[CAP-], take sorth; take out, Exordium, -ῑ, Ν. (ordo) [010 OR-],
except, 650; take, recei,ue 233. begi'nuzugof a wcb; beginning,
‘ex-cutio, 3‚eussi,- -cussus (quatio) commenceruent, 40
[Group onumen, shake out; ex· -pedifi, 4 (pes) [oen-L sree the
cast out, serzd forth drivc out, feret from (a suare); explain,
299. cf. repello. aufold, relate, 40.

 

