vocAssULARY. 25

lay hold], jain on,· adjust, fit, irdor, aris, M. [3 11], hurning;
731. heat, passion, 393. ,
aqua, -ae (also ai), F. με, swist]‚ arduus, -a‚ -um, adj. [1 11, 11],
swift thiagn· water, 4645 tantors, increased; devoted, high, losty‚
waves, stream, 517. 161, 512 ; high, ntounted, 624;
aquilo, -6nis, 11. [1ε-, swift], upper, 'abana 562. cf. altus,
swift-stying wind ,· north wind celsus.
(hereostrongwinassjairwind), argentum, -i, N. [ARG-, hright],
361. shining thing,· silver, 634.
ira, -ae, F. (old fisa) [11, sit]‚ Argi, -6111111, 11, Argi or Argos,
scot or raised place; shrine, chief city of Argolis, 286.
altar, 245, 764. Asgivus, -a, -um‚ adj. (Argi), of,
Arabi, ·6rum, M. [Grk.], Arabs, or belonging to, Argos ; of
A robians, 60 5. ’ Argos, Α rgioe, 672, 794.
nitrum, -ῑ, N. (arb) [2 11], argfimentum, -ῑ, N. (atgaf), make
ploughing thing ,· plough, 539, clear) [ARG-‚ bright], that which
635. makes clear ; sign, device, 791.
orbor or arbos, -oris‚ F. [1 11, Argus, -ῑ, M. [Grk.], 12711111,-
11],1161331011,Ι trec, 108. Argus, Io’shnndredayod hceper,
ircinus, ·a‚ -um, adj. (arca, chest) 791.

[nnc-J, that keeps a secret ; hid· orfitus, -a, ·um, adj. (1. of argfio, ‘

den, close, secret,· as noun, 11, maht clear) [ARG·, bright], thot

secret, mystery, 123. affecto the sensos; clear, high.
11016, 2, 1111, - [Ake-J, shut in; shrill, 14.

prohibit access, keep at a dis· Aricia, -ae‚ 1., Aricia, wife os

tanco, keep away, 779. Hippolytus, and mother of Vir·
Archippus, -ῑ, Μ. [Grk.], com· bins, 762.

mandor os horses ,· Archippus, ariis, -ietis, 11, ram, 175.
. 752. orista, -ae‚ 1. (for acrisia) [16],
arcus, -fls, M. [Ake-L bow, 164. sharp point; ear or head cys
Ardea, -ae, 1., heron ; Ardea, grain, 720, 809.

capital of the Rutili, 411, 412, arma, ·6rum. N. [1 11], things

631. adopted or fitted to (any pnr-
ᾶῐᾱθό, 2, -εῐ, ·sus [3 11], be on pose); implements; weapons,

firo,· burn, blane, 244, 345, 623, arms, 43, 183, 235, etc.

644; glow, shine, flosh, 142 ; armituS, -a, -um, adj. (1011111116)

Pr. P, ardentes, of hounds‚ [1 11], equippcd with arms,

eogerly, in fioll cry, 4813 of armed, 748.

horses‚fiory, 781. armentum, -1, N. (aro) [2 11],

 

