vocAnULARv. 71

gamo, thecitadelof T roy,· T roy, search, 132 ,· turn to, descend
322. to, 323, 343.
periclum, -1. N. [PER-L means of pharetra, οε, F. [Grk.], quiver,
tryiug,· hanord, danger, peril, 816.
425. Phoebi-gena, -ae, Μ. (Phoebus)
per-libor, 3, hapsus [LAB-J, slide [GEN-], one born off Phoebus ,·
through; come through, reoch, son of Phoebus, 773.
646. cf. pervenis). Phoebus, -ῑ, Μ. [Grk.], Phoebus,
per-misceo, 2, eui, -mixtus [u1c-‚ Apollo, 62.
mix], mix thoruoghly; com- Phrygfio, -um, Μ. [Grk.], Phryg-
pound, disturh, throw into con- ions, a propte of Asia Minor,
fusion, 348. 294.

Ρδῐδ, -6nis, Μ, high laced boot os Phrygia, -ae, F. [Grk.], Phrygio,
row hide, 690. a country ff Asia Minor, 207.
per-petuas, -a, -um, adj. [PAT-, Phrygius, -a, -um, adj, effi or
go]‚ extending through,' ex· belonging to, Phrygio,· Phryg-
tended, continuous, long lines ian, 139, 358, 363, 579, as

effi 176. noun, Μ., Phrygious, 430.
per-tempto (tenth), 1, test pictus, ·a‚ -um, adj. (Ρ. of pingo,
thoroughly; ouerwhelno, come paint) [Plc—, point], painted,·
over, steol ouer, pervade, 355. 431, 796, ornomented, eru-
per-versus (uorsus), -a, -um‚ adj. broidereh 252, 277.
(Ρ. of pervertit) [vm-L turned ‘Picus, -1, Μ. [1²1c-, point], pointed
the wrong woy‚· malicious, one, woodpecker; Picus,groud-
spitefnl, peruerse, moligio, 584. father of Latinus, 48, 171, 189.
pis, pedis, Μ. [PEn-],·going thing; piget, 2, ·guit and -gitum est,
foot, 66, 100, 624, etc. impers. [1³1-, hate], conse to
pesti-fer, era, -erum, adj. (pestis) repent, make sorry, gribon, 2 3 3.
[1 FER-L bringing destruction; pilum, -1, Ν. (for pislum) [Pls-,
bolesul, poisonons, pestilentiol, crush], bruising thing,· speon,
570. youelin, 664.
pestis, -is, 1., plague; curse, pest, pinguis, -e, adj. [PIG-, fix]‚ added·
flend, 505. heovy, thick, rich, 627, rich,
peto, 3, -ῑνῑ and -ἰῑ, -Itum [ΡΕΤ-], 764.
foll upon; striue for, sue sor, pinna, -ae, 11. [Ρ1-, extend, point],
seek, court, woo, 54, 55, 88, 238, pointed thing, feothem pinnacle,
sech after, seeh, got, 86, 92, 197, battlement, 159.
367, sech, make sor, 69, 362, pinus (418), 1., pino, pine-tree,
512, 562, strive, try, 96 ,· seok, · 397.

 

