20 VOCAB ULARY.

ac-cola, -ae‚ Μ. [COL-], he who ssd-fero (affl), terre, attuli (adt·)‚
dwells near,· neighbor, dwcller, adlatus (aa) [1 FERJ, hear or
inhabitant, 729. hringto,· pass.,hetaheone’sself,
ice1,i1cris,ssac1e,adj. [Ac·], sharp; go, corne, ²17·
sharp, heen, hitter, 291 ; heen, ad-f01(afl·), 1 [1111-],speahto,·
ready, springing, 1643 bald, 672. accost, address, 91, 544.
Acheron, -ntis, M. [Grk.], stream ad-hfic, adv, to this place,· of
afpoin or grief ,· Acheron, river time, until now, heretofore, as
os the lower world, 5693 hence, yet, hitherto, 137·
instrnal regions, powers af hell, &tl-iga, 3, -EgI, -ictus (agis) [1 46],
91, 3¹2· deine to; drive, impet, force,
asiis, -ἔῑ, (ὅ), 1. [46], edge ; rank, 113.
battle-line, battle-array, 42, 296, ati-iungis, 3, -i1‘1an,-'11'1nctus [Iv-‚
426, etc.; troop, 695; battle· Ivcr], fasten to,· jain to, unite,
field 574³ the oe, 399· 571238-
iclys(ielis),-ydis‚1.[Grk.]‚smau ad-h'sdh (alb), 3, -lfls1,—[1va],
javclin with a strap, dart, 730. spart in addition ,¹ add to ajest,
herisionfius, -a, -um, adj. [Grk.], dwell on ojest, 117.
pertaining to Acrisione or ssd-misceo,2,-scu1,-xtus(-m1stus)
Danai, daughter of Acrisius ,‘ [Μ 1c-, nn'x], mingle in addition ,¹
A egrae, 410. mingle with, admisi, add, 579.
horisius, -1, Μ. [Grk.], Acrisius, 11191494, -ui, -[01.-], cause to
a king eff Argos, 372. grew, maguify, offier up (as sac-
acuh, 3, -ui‚ -sstus [Ac-], make rifice), hurn ,¹ fire, light,71. cf.
sharp ,· sharpen, gaad, spur on, accendit.
whet tojury, 330, 406. adoreus, -a, -um, adj. (ador, spelt),
ad, prep. w. acc.. of motion, to, pertaining to spelt; of spelt,
up to, toward, 124, 153, 166, wheaten, 109.
etc.; at, 24 5 ; against, 467, 60 5; acl-orior, 4, -ortus [01·‚ 011·], rise
near, near to, 3473 in answer up to; engage in, undertake,
to, 519. essay, 386.
acl-do, 3, -didi, -ditus [2 ns-], put acl-sinsus (ass), -fls, M. (adsen-
near; bring to, add to, 211, tio, agree with) [SENT-]‚ feeling
315, 451, 548. with,· agreement, accord, 615.
ad-ec's, -ire, -11, -itus [1-], go to 01 ad·siduus (ass), -a, -um, adj.
near ,· go to, nisit, resort to, 82. [SED-, s11>], sitting near, con·
ad-es's,adv.,tothis; asteremphatic tinually present ; continual,
word, even, indeed, just, pre· unremitting, unceasing, con·
cisely, and no less, 427, 629. stant, 12.

 

