92 VOCABULARY.

Turnus, -ῑ, Μ., Turnus, kingcy‘ thee, thy, your, 3, 221, 365, etc,
the Rutuli, 56, 344, 366, etc. as noun, M, your own, your
turri-ger, ·era, -erum, adj. (turris) friends, etc, etc, 365, 422.
[GEs-J, 11041144-140441434,Ι turreted, tyrannus, -ῑ, M. [Grk.], lord, mon·
turreterowneah 631. arch, soverergm, king, 266, 342.
1111111,-1ε,1.,14411411414004, Τγπὴέιὶιιε, -a, -um, adj, Tyr·
160. rhenian, Etrurian, Τ uscan, 43,
111101, 1, intens. (tueor) [1ν-], 209, 242,Ι etc.
make safe ; watch, protect, 469. Tyrrhidae, -irum, M, sons os
1111111, -a, -um, adj. (Ρ. of tueor) Tyrrhus, 484.
[TV—J, protected; protecting, sase, Tyrrhus, -i, M, Tyrrhus, shepherd
632. of king Latinus, 48 5, 508, 53²·
tuus, -a, -um, poss. pron. (tu), os

U

fiber, ·eriS, 11, udder; udder, 11111111), -6nis, M, reundedelevatien;
teats, breast, 4843 fhrtility, rich· knob, hess, hence shield, 633.
ness, bounty,abundance, 262. umbra, -ae, F, shade, shadow,
ubi or ubi, adv. (for 411061), in gloom, 619, 770. cf. tenebrae.
which place; where, 11, 131, 111111111,-οῃ15,11.,(44104751.
400, etc, when, 323, 373, 471, 11111οό,2,-,-[110,4041], be wct;
etc. be moist, wet or timp, 763.
fidus, ·a, -um, adj. (for fividus) umerus, -ῐ, Μ., upper arm; shoul-
[vffi wet], wet; wet, (lamp, der, 669, 815.
meist, humid, 3 543 liquid, 533. fini, adv. (adverbial abl. of finus)
Ufens, -entis, M, Ufens, a Latin [Group MMUs]‚ in one and the
hero from Nersae, 745, 802. same place ; at the same time,
altimus, ·a, ·un1, adj. (superl. of together with or with (him).
Ulterior), farthest; most remote, 710.
earliest, 49. fin-animus, -a, -um, adj. [AN-2
ultro, adv, to the farthest side; Group UMUs], of one mind:
ofone's self, unasked, voluntar· ‹esone mind, one in soul, 335.
ily, 236. unda, -ae‚ F. [νῦ, spring, wem.
(ululatus, -1'1s), M. (ululfi), only that which wets; wave, see„
acc. and abl. [ν1.-, howl], howl- water, 230, 299, 436, etc.
ing; With, cry, 395· unde, adv. (for eunde), from which
11111111, 1 [vL·, hewl]‚ utter sterce place; whence, 778.
cries,hrwl, 18. undique, adv. (111114), 1014110·-

 

