VOCABULARY. 87 ’

, under; sinh into, penetrate, SUPER] hatest, lostiest, 64, 70, ,
354. 512, 558 ; top os, highest part
sub-limis, 0, adj„ uplisted,· high effi 171, 808.
losty, 170; aloft,'mounted, 285. εῖιιιιῦ, 3, sampsi, sfimptus (for
cf. altus, arduus. subims's) [1111-], take up ; take up,
sub-moves) (sunm), 2, -111ὂνῑ, assume, take, 390.
·m6tus [mov-L move srorn be· super, adv. and prep. w. acc. and
neath ; heep away, banr'sh, cut abl. [Group SUPER]‚ abvve; as
, off, 226. adv.. in addition, besides, over
suc-cido, 3, «cessi, -cessus [eso-L all, to crason all, 462, 559, 803 ;
7 go below or under ; approach, as prep. w. acc, above, in, 557,
¹ reach, enter, 36, 214, 501. cf. 7 513 w. abl, over, on, about,
advenio, subeo. 344, 358.
suc-cenda, 3, -di, -c'ensus [cANnL superbus, -a, -um, adj. [Group
kindle beneath ; hindle, enflame, SUPERL above (others); haughty,
fire, 496. dasdainful‚ proud, 12, 544, 650.
suc-cingo (suba), 3, -nxi, -nctus superus, -a, -um, adj. [Group
[Group¹ CINGGL gird below ; susm, 1115111,Ι appar, of the
gird about, gird, 188. upper world, 768 ; as noun, Μ,
sudis, hs, F, stroke, 524. superi, -s'srum, gods above, gods,
εῐιᾱοῐ, oris, M. [svn-, aoeat], 3¹²s asnoun, 11, supera ardua,
sweat, perspiration‚ 459. upper world, world above, 562.
sug-gerb, 3, gessi, -gestus [css-L sup-plicium (subpl-J, -ῑ, N. (sup-
brs'ng under; place under, lay plez, suppleant) [mc-L kneel-
beneoth‚ apply below, 463. ing down ; punishment, penalty,
sui (gen), reflex. pron, himselſs vongeance, 597.
herself, isself, 193, 204, 2383 sup-pono (subp), 3, 4101110011-
reciprocatly, one another, each tus [Grouppovat place undem·
other, 472. secretly introduce, substitute,
sulfureus (whureus), ·a‚ -11111, adj. 283.
(sulfur), os, or belonging to, supra, adv. [Group 51111111, on
sulphur ; sulphurous, sulpur- the upper side ,· above, 3² ; over,
eous, 517. down upon, 581; nupti est,
sum, esse, fui, futfirus [Es·], be, overtops, towers above, 784.
4, 38, 51, etc.; be, be situated, suprbmus, ·a, ·um, adj. (superl.
stand, 171, 174, 650; tuit, was of superus) [Group SUPERL
(i. e.. is no more), 415, 552, 557. that is above,· final, last (struit),
summus, -a‚ -um, adj, superl. of 128; most high, exaltat, 220.
superus (for supinus) [Group 11111ςό, 3, surrexi and subrexi, -

 

. A

