84 vocsnumnv.

sidus, -eris, Ν, group oj stars; einh, 3, sivi, situs, set 01 let elmon:

constellation, star, 215, 767. let, suffer, grant, allow, permd,
sigeus, -a, -um, adj, of, 01 be· ²70·

longingto,S1geum ,· os Sigeum, sinuS,-1'1s,M.‚ bent sarsace, sold ,·

Segean, 294. bosom, 347.
signs), 1 (signum) [Group sic· situs, -ns, 11, being taid,· idleness,

NUM], set a mark upon; mark, inactiw'ty, sloth, 440, 452.

commemorate, 4. si-ve or seu, conj, or ιλ· slve
signum, -ῑ, N. [Group siaNqu . . . seu, be it that. . . or that,

mark ,· sign, agnat, 513, 519, whether. . . or, 199, 235, 604,

637; standard, ensign, 606, 605. cf. volni.

628 ; ssgn in the heavens, con· socer, ·eri, Μ, father-in-law, 317.

stellatian, star, 138. ef. sidua. noeis), 1 (socius) [sac-L jain ta
silius, antis. adj. (Ρ. of εῦεὸ, be gethem assectate, jain, unite,

still), still; still, quiet, calm, 96.

tranquil, silent, 87, 102. socius, -1, M. [sac-L one wha
silva, ·ae, F. [SER-, bright], gleam- shores ; companion, comrade,

ing thing ,· wood, forest, grove, 35 ; friend, ally, 264.

172, 385, 404, etc. cf. lficus, Sol, sblis, M. [s1111-, bright], sun ;

nemus. San, San-gad, 11, 100, 218, ²²73
Silvia, -ae, 1. Silana, daughter as sun, 130, 527, 7²0·

lyrrhus, shepherd os Ktng solet), 2, —, solitus [soL-J, sit

latinus, 487, 503. down toa thing,· use, be want,
similis, a, adj. [s1M·]‚ as a cam· be accastomed, 176, 741, 754.

mon or correspondtng nature,· solitus, -a‚ ·um‚ adj. (Ρ. of soleo)

resembling, similar, like, 502. [SOL-L which usually happens:
simul, adv. [SIM·], at the same aecustomed, common, usual,

tc'me ,· at once, together, simul· wanted, 357.

taneously, 340, 393. solium, -ῑ, N. [s01·], sitting ‚· chair
simulicrum, -ῑ, Ν. (simulet) [SIM·], ofstate, throne, 169, 210.

that which e's made like ,· image, solli-citus, -a, -um, adj. [sAL,

sarm, shade, phantom, 89. save ; Cl-], wholly maved; vio
simuls), 1 (similia) [sm-L make lentlydisturbedagn'tated, wholly

like ,· assume appearance ofi roused, 81.

countersee't, pretend, sagn, 385. solum-1, N, that on which any-
si·ne, prep. w. abl, without ,· thing is placed, foundation ,·

without, 377. seat, throne. 250 ; plate, trench-
sinister, ·t1a, -trum, adj, on the er, 111

lest; left, 680. cf. dexter. solus, a, -um, gen. -ius, adj. [sAL-‚

 

