VOCABULARY. 83

be established, befixea, 368, 6113 -a, ·um‚ begotten, barn, sprung,

rest at anchor, anchor, 201. hence, as noun, M. and F, son,
sedis,·is, F.[SE1>],tlzatan which daughter, 152, 331 656. cf.

one sits ; seat, throne, 193, 209, nitus, fflius.

seat, restingylace, 3, ²29 ; house, serpens, -entis‚ 1. or (Poet.) M.

home, dwelling, 158, 324, 454, (P. of serpis) [SERP-, creep,glide],

562; house, family, racc, 523 crawlingllting ; serpent, snake,

land, spot, place, 175, 255; 375, 658.

haunt, 775. cf. domus. serta, hrum, 11, and sertae,
seges, etism corn-field, 521,808. ·irum, F. (1³. of seris, lind)
segnior, -ius, adj, comp. of sig· [SER-], plaited thing; garland,

nis, clingz'ng,· lingering, tardy, wrealls,sestaon, 488. ·

slew, 383. sirus, -a, ·um‚ adj, late, too late,
sinen, -inis, ss. [ss-L scam thing 16, 492, 597.

seed, 281. serv5,1 [δη-,12144 make sase;
semper, adv. [SEM·, like], ever,· watcls aver, broad over, walch,

always, at all times, ever, 748. 3 3 keep, maintain, preserve, 52,
senectfis,-s1tis, F. (senex) [sm-L 603 leave, lcold, bear, 179.

being old: old age, age, 440, setius (aicius), adv, comp. (for

452. sectius), less, in a less degree ;
senex, senis, M. [SEN-], old,· ald, ’ haud sfitius, nane tlte less, 781.

agal 2063 hoary, 180. seu, see sive.
senior, -6ris, adj, comp. of senex severus-1, M, Severus, a maant-

[SEN-],older;ald,aged, advanced ain in the Sabine territory,

in years, 46, 535, 736. 713.
sinsus, -1'1s, 11. [sm-L steling; si, conj, ιχ 4, 22 5, 226, etc.

senses, 355. sibilo, 1, —, - [suh he'ss], leiss,
sententia, ·ae, 1543111114, think· 447.

eng, opinion, judgment, purpose, alc, adv, in this manner ,· llcus,

will, 611. in this way, sa, 110,155,212,
sentis), 4, sensi, sinsus [SENT·], etc.

discern by the senses; scel, Sicini, ·6rum, M. [Grk.], Sican-

learn, learn wisdom, 434. ians, an ancient Italian tribe,
sequor, 3, secfltus(-qus1tus) [sse-L 795.

comeaster, succerd, follow, 212, Siculus, ·a‚ ·um‚ adj, ‘fi or be·

300, 606, etc.; repeat, take up, longingto,Sicily; Sicilian, 289.

614. Sidicinus, -a‚ ·um‚ adj.‚0s‚ 01 a· ἒ

serf), 3, sivi, satus [SA-J, saum longing to, the Sidicini, a peaple
plant, saw, 3393 pf. p. satus, os Campania, Sidicinian, 727.

 

