86 VOCABULARY.

stignum, -ῑ, Ν. [s'rA-], standing make senseless,· make duns'
water; pool, basimwaters, 150. with amusement, ovenoholn.
statuo, 3,-11ῑ, -fltus (status) [su-L strike with awe, 119.
make stand ,· set up, set on, 147. εἲυρεδ, 2, ·11ῑ, - [sm-J, be struck
status, -ῡε, Μ. [STA-], standing, senseless,· be amazed, be stupe· ’
positson; state of affiu'rs, condi- fied, gaze s'n wonder, 381.
tion, 38. Stygius, -a, -um, adj. [Grk.], cd
stellius, nutis, adj. (stella, star, or belonging to, the Styx ,· d
for sterla) [STER-,spreadL over- the lower world, Swgn'an, 476 ,
spread ,· storred, starry, 210. 773. ,
sterns), 3, stravi, stritus [311111-, sub, prep. w. acc. and abl.‚under; ἓ
spread ], spread abroad ; spread, under, besecath, 9, 100, 108, 3785
spread mn, 88, 94; overthrow, under, in, at, 16, 43, 87, εις, ,
lay low, moso down, 426, 533, as, 179, to, into, 660, 7683
692. upon, 527 , ot thefoot of, 563.
stimulus, -ῑ, M· (for stigmulus) sub-(16, 3, didi, -ditus [2 DA-],
[sTlffi stick]‚ pricking thing ,¹ put under; plunge into, bury,
prick, gaad, 405. 347.
stipes, -itis, M. [sm-L lag, stock; sub-66, -ire, ·ii‚ -itus [1·], go be·
stoke, elul, 507, 524. neatls; draw near, approach, ,
stirps, ·pis, F. or M, trunk (os 22, 161 ;enter‚ 668. ef. advenib.
plants) , stock, race, family, 99, sslber, ·eris, N, corkoak, core-trec,
293, 579. cf. genudomuman· 742.
guis. sub-icifi, 3, -iecs, ·iectus (iacifs,
εῒό, 1, steti, status [sm-L stand, tkrow) [1Ac-], tlerow under ‚-
275, 374, stand, stop, stay, place under, place beneatls, 110.
pause, 291 ; stand, be established, cf. suggers's.
553. θιὼ-ἰεῦ, 3, egi, -ictus (agfi)
εῖῑῐᾰῡ, 3, -, -, make a karslz or [1 AG-], drioe up ; drive, smpel,
shrill sound ,¹ grate, creak, 613, force, constraiu, 214; pren, 4
whistle, laiss, wlsius, 531, 561. press down, 627.
stridor, -6ris, 11. (stridfi), horst, sub-iffi, adv. (subitus) [1·], coming
shrill or grate'ugsound,· hum· on suddenly ,· suddenly, osa
ming, buszing, 65. sudden, 144; at once, without
stringfi, 3, -inxi, -ictus [susm delay, 694.
spread], draw ngat} draw, sub-itus, -a, ·um, adj. [1·], that
unsheatlse, bare, 526. has come on unexpectedly; sud-
,tupfflfaciffi 3, -feci, -factus den, 67, 95, 446, 479.
(stupw. facib) [s'r11¹-; sse-L sub-libor, 3, -lapsus [LAB-leide

 

