vocABULARY. 89
t

[Tm-1, means of cooering; tener, era, -erum, adj. [ms-J,
catering, cover, 632, 689, 7423 extended,· tender, young, 809.
sks'n, bide, 666. tenuis, e, adj. [111-1, strctcbed
tela, -ae, F, wcb; web, worp, 14. out, slender,· slender, slight,
Tbleboaesirum, Μ. [Grk.], they frail, 534; fine, delicate, 143
sobo sbout afar ,· Teleboans, an saint, 646.
Acarnanian people, 735. ter, num. adj. [Group TER], tbree
tellfis, ,·1'1ris, F. [ToL-, raise], times, tbrice, 141, 27 5.
raised eartlt; land, region, teres, -etis, adj, rnbbcd eff ; iaper-
country, 85, 120, 225, 722; ing, 6653polisbed, senootb, 730.
Eorta, 137. cf. terra. tergeb, 2, -si,·sus, rub off,· cleanse,
Telbn, -t'mis, M, Telon, father of polisb, ongrtnn up, 626.
Oebalus, 734. tergum, -ῑ, N, back; body, form,
tblum, -ῑ, N, sloft; missile, zo, 94. efifacibmbrma.
weapon, dart, 508, 520, 630, terra, -ae, 1. (for tersa) [1an
etc. parch], dry tbing,· earth, land,
temni), 3, -, -, cut off; despise, 10, 35, 148, etc.; land, realm,
disdainscorn, 236. 239, 369, 644. citellfis.
tempestis,·s'1tis, 1. (tempus), por· tetribilis, e, adj. [sors-L to bc
tion of tiene,· weatlter, storm, feared,·terrible,dreacfficl,awful,
tempest, 199, 223. 667.
templum, -ῑ, N. [11:117 cat], por- terror, -5ris, M. [sss-l, frs'gbten-
tion cnt affl· sacred enclosnrc, ing; great fear, dread, alarm,
sanctuary, temple, 174, 192, 419, terror, 58, 578 ; panio, 552.
etc. tessera, -ae‚ 1. [Grk.], foar;
tempus, -oris‚ N. [ΤΕΜ-, cnt], sec· square tablet bearing a watele-
tc'on, division; portion of time, word; watcbword, connterse'gn,
time, moment, 511; condition 637·
of affairs, condition, 373 pl, testor, 1 (testis, witness), cause
head, temples, brow, 13 5. tabeo witness ,· call to witness,
tendi), 3, tetendi, tentus or tensus appcal 10, 593·
[11N·],stretclt,· direct, parme, Tetrica, ·ae, 1., forbidde'ng rock ;
wend, 7; stretcb, bend, 164; Tetrica,aSabinemoeentain,713.
maneb, 605. Teucri, Istum, M, descendants eff
tenebrae, -6rum, 1., darkness, Teucer, Trn'ans, 155195, 276,
gloom, 325. cf. umbra. etc.
teneb, 2, ·ui, - [ses-J, told· Teutonicus, -a‚ -um, adj, of, or
occupy, maintain, bold, keep, belonging to, the Tentons ,¹ Ten·
204, 250, 287, etc. tonic, Teuton, 741.

 

