1011111111. ’ 93

soeoer; on every side, every· usquam, adv, at 111111114- any-

where, 405, 520, 551 582. whoro,atanyplace, 311.
unda, 1,-‡,-(unda) [vo. spring, usque, adv, 'all the 1111,Ι as far

woll], risa in waoas,· huhhle, 1411111, 289.

boil, sartho, 463. ut or uti, adv. and conj. (for quoti
fmus, ·a, ·um‚ gen. -ius, num. adj. or cuti), in what manaem· inter-

(old form oenus) [Group ussus], rogative, how, 206, 814, 815,

1111,· one, a single, 346, 536. 816; as, 437, 528, 587; 11,
urbs, urbis, 1., walled 111111,Ι a'ty, when, 72, 112, 5093 that, ia

45, 1ο4, 149, etc. order that, so that, to, 481,
urgues or urgeo, 2, urs1‚-[v1G-, 551.

11111] 11111· 11111, 1111111, argo, uter-que, utraque, utrumque, gen.

241, 705 ; 11111 upon, hem in, -iusque (for quaterque), pron,

confine, 566. both one and the other,· each 1111,
fimo, ·ae, 1. [vs-],vesselsorashes,· either, 100, ²²3·

jar, arn, 79²· uterus,-1‚ 11, behy, pounch, 499.
1‘116, 3, ussi, fissus (for ῡεῡ) [vs-1, utrim-que, adv, from both sides,-

burn ; burn, 13. on both sides, on either hand,
ursus, -ῑ, 11, bear, 17. 566.

V

vacuus, ·a, ·um‚ adj. [VAc-, hol· vapor, ·6ris, Μ, 1111111111, 466.
(11151111141111111114111111, varius, -a‚ ·um‚ adj, mottled,
empty» 379Ι ¹ spotted,· variegaled, os varied

vadosus, ·a, ·um‚ adj. (vadum) plumage, 323 various, 58, 90.
[va- (ΒΑ-51151111 osshallows; vastus, -a, ·um‚ adj. [VAc·, hol-
shoal, shallow, 728. low], hollow, empty; vast, im·

vadum, -ῑ, Ν. [νΑ- (ΒΑ-(11], that 11111111, boundloss, waste oſs 228;
through which one can go; yawnr'ng, 302.
shallow place, shallow, shoal, 1171ῒέ1, -is, Μ. and 1, speaker,
243 water, sea, 198, 242. prophet,· potestas, 435, 441;

va106,2,·ui,·it1'11us [νη-,11111115 inspirod singer, poet, bord, 41,
be strong; avail, succoed, bo alle, 68. cf. sacerdos.
have power, 305. ·ve, enclitic conj. (sorvis), if you

vallfis or vallis, ·is, F. [VEL-, will; or, orlf you wish, 1313
voh, covch, 11111 prolectet (by or, 215, 262, 334, etc.; 1ιέ . ..
mountat'ns); oalloy, valo, 565, ve, 332, see nfive.

802. vactis, -is‚ M.[V1111-], that which

 

