VOCABULARY. 21

ael-spiri> (asp-41 [Group seium, Aeneis, -ae, M. [Grk.], Aeneas,
breatlte or olen toward ,· blow son of Venus ond Anchises,
more ond more,freslten, 8. ancestor os' tlte Romans, 5, 29,

ael-ste (ast-), 1, -stiti, — [sTA-], 107, etc.
stand neor; stand, stand by, Aenffl'us, -a, -um, adj. (Aeneis),
72, 181. ofAmeas, 1.

ael-suetus (ese), -a‚ -um, adj. (e. aenne (eheu), -a, -um. adj. (aee)
of adsuescit, ocenstom), aecus· [Als]‚ofbronze; enodeofbronee,
tomed, trained, 487, 4903 sa· bronze, 6333 asnoun, N, broeeee
milior, inured, accustomed, 33, vessel, kettle, conldron, 463.
746, 806. nequitus, -a‚ -um‚ adj. (P. oi

ael-sum (assum),esse,-fui (affui), aeque, make equol) [16-, Αιε-],
-[23-], he to or toward,· be ot mode eqnol,· equol, regular,
leand, appear, conte, 270, 454, measurea, 698.
506, 577. Aequiculus, -a, -um, adj. (Aequi),

ati-vena, -ae‚ M. and F. [νΕΝ-], of, or belonging to, the Aequi,
one who comes to o βίαι-6,· an ancient Italian people‚' of
stranger, strange, foreign, 38. tlte Aequi, Aequam, 747.

’ ael-venie, 4, -νὲηῐ, -ventus [ν11Ν-], aequor, -oris, 11. (aequus, level)

come to or toward ,· come to, [lc·‚ Alc-L thing made level ,·
orrive, come, 145, 168, 265, level snrfoce, level, 781; plain,
803. 728, 7385 see, waters, 7, 29,
ael-ventu, 1, -, —, intensive 196, etc.
(advenie) [vnn-L come to; come aequus, ·a‚ -um, adj. [lc-, Alc-1,
to, drona neor, adnance, ap· of one kind, like,· eqnal, saie,
proaeh, corne, 69. honorable, just, 263, 546 695.
eil-ventus, -us, M. [ven-1, coming ueritus, -a‚ -um, adj. (aee) [A1s]‚
to; approach, arrival, advent, provided wien bronne; os bronze,
coming, 344. bronze, 743; bronze-clad, in
ad-vert6 (nortui), 3, -ti, -sus bronze armoe, 703.
[neue-L tnrn to or tnaord; aereus, -a‚ -um, adj. (nes) [ms-J,
direct, bend, steer to, 35, 196. made of topper or bronne;
cf. tendi). bronze, brenen, 669, 615, 743.
adytum, -ῑ, N. [Grk.], inmost iterius, -a, -um, adj. (aer, nir)
recess; sonetnaey, shrine, 269. [Grk.], of, or pertaim'ngto, ttee

cf. templum. air,· αενὶαί, lojty, high, 704.

Aeneadae, etrum, M. ⁴(Aeneis), aes, aeriS, Ν. [Als-], crude meiol,
descendants of Aeneos; follow- topper, bronze,· bronze orme,
ers os Aeneas, 284, 334, 616. 526, 864.

 

