VOCABULARY.

S

⁸ Sabellus, -a, ·um, adj„ os, or be· fierce, mange, cruel, relentless,
longn'ng to, che Sabelli ,· Sabel· 19, 222, 287, etc.; deadly, bale-
lian, Sabine, 665. sul, 84, 511 ; stormy,719. opp.
Sabini, -6rum‚ Μ., those belonging mitis. ι
to Sabns; Sabinas, an ancient sagitta, -ae‚F. [SAcr‚fasten]‚that
Italian paple, 706, 709. which fastens; arrew, shast,
Sabinus, -ῑ, M.,Sab1·nus, 178. 531.
sacer, cra, arum, adj. [sce-L ded· salignas, ·a‚ -um‚ adj. (salix, wil-
icated ta a divc'nity,· consecrated, low) [SAL·‚ flow], os the willaca-
sacred,60,83‚ 175. tree; of willow, af osiers,
sacerdbs, -6tis, M. and F. [scca wicker, 632.
1 DA-], one given ta sacred saltus, -1’1s‚ Μ. secred-pastaech
things ,· priest, 86, 750 ; priest- woodland pastures, woodland,
ess, 419, 659. glacie, 797.
saerinus, ·a‚ ·um, adj„ af, or be· salva, imperative of salves).
langing to, the Sacrani, an ald (salvefi), 2, -, — (salvus, in
people ofLatium, 796. good health) [SAL-, save]‚ bc in
sacri-legus‚ a, ·um‚ adj. (sacer) good health; imper. in formulas
[sm-3 LEO-L that steals sacred of greeting, welcame, hail, all
things ,· sacrilegiam, prcfizne, hail, 120, 121.
xmpiaus, 59 5, Samos (418), -ῑ, F. [Grk.]‚ Samos,
sacrfi, 1 (sacer) [SAc-]‚ make an island aff the coast of Asia
sacred ,¹ consecrate, dedicate, de· Minor, 208.
vote, 62, 778. Samo-thracia, -ae‚ F. (Samos),
saepib, 4, -ρεῑ, -ptus (saepes, Samothrace, an island aff tlte
ltedgc)‚ snrronnd with a hedge ; constas Thrace, 208.
seelude, slent up, 600. sanctus, -a‚ -um‚ adj. (P. of sancifi,
saeta (seta), -ae‚ Μ, thick, staff make sacred) [sce-L made sa-
hair; mane, 667, 790. ered;-inviolable,salemn‚ sacred,
sueti-ger, ·gera, -gerum, adj. pligktca 365.
(saeta) [GEs-L bristle·bearing,· sanguineus, asum, adj. (sanguis)
bristly,17. [Group SANGmsL cf, or pcr-
εᾶονίὀ, 4, -ii‚ -itus (saevus), be taining to, blood ,¹ blood-red,
fiercc or furious,· rage, rave, blood-shot, 399.
18, 461. sanguis, -inis, M. [Group SAN-
saevus, -a, ·um, adj„ ragn'ng,· GUIs], blood, 318, 423‚534‚etc;

 

