1004301411. 85

saoe], alone; alone, only, sole, speculor,1 (specula) [senc-L see
52, 389, 776. from a walch-tower; view, ex-
solvo, 3, solvi, solsxtus (for 0611113) amine, explore, 477.
[1.ν-], loon, loosen, 4033 com· specus, -ῡε, Μ. 01 Ν. [senc-L
plete,sulfil, pay, 5. natural cave,· cave, caoern, 568.
somni-fer, -era, oerum, adj. (20111- spemh, 3,sp16vi, spretus [sem
nus)[so1³-,sleep; 1FER-],sleep- scatter], scatter,· despise, con·
bearing; thot brings slumber, temn, reject, scorn, 261.
deep-bringing, 7 58. 89616, 1 (epha), hope ,· hope, expect,
somnus, ·i, Ν. (for sopnus)[s01>-, look for, hope sor, 126.
sleep]‚ sleep, slnmher, 88, 458, spiculum, -ῑ, N, dim. (spicum,
7 54. spihe) [81’1-, extend, point], little
sonitus, ·fis, Μ. [8011-1, noioe,¹ point ,¹ dart, javelin, 165,186,
sound, whir, whlzz, 499, 567; 497, etc.
blare, 628. spiraculum, -ῑ, Ν. (spiro) [Group
80116, 1, -u1,·itus [εοΝ-], sound,· SPIROL thot which serves sor
sonnd, resound, ring, roncho, hreothing ,¹ breothing-hole, vent,
echo, 84, 637, 686, etc. 568.
eonor, -6ris‚ Ν. (εοιιδ) [sou-1, spirh,1 [Group 5111Νὸ5 breona,-
sounding,· naiso, emend, crach· breathe forth, exhalo, 281, 510,
ling, 462. 753.
Shracte, -is, Ν, Sorech, a high splendeo, 2, -, -, he brighn
mountain in Etruria, 696. shine, glisten, gleam, 9.
soror, -6ris, 1., sister, 327, 454, spolih,1 (spolium, skin) [scAL-,
487, 503. strip], strip; rob, despoil‚ de-
sors, ·tis‚ 1. [SER-J, anything used privo, 599.
lo determine chances; prophecy‚ (sphns, spontis), 1., pledging;
oracle, 254, 269. only abl. sing, os one's own
spargh, 3, ·si, ·sus [SPARQ accord ,⁰ sreely, willingly, vol-
sprlnhleJ, strew,· throw about, untarily‚ 204. ,
fling, scatter, 77, 687; scatter, spl'una, ·ae‚ F. (spui), spit) [st-,
strew, besprinkle, sprinkle, 191, spit], that which is spit; bnbhles,
551, 7 54. froth, soom, 465.
spatium, -ῑ, Ν. [som stretch]‚ spfimeus, ·a, -um, adj. (spemn)
space ,⁰ pass, course, (curvhtum) [st·, spit], os, or belonging to,
circle, 381. soom ; sooming, srothy, 589.
specula, ·ae‚ F. [senc-1, thing or stabulum, -ῑ, Ν. [su-L standing·
place from which one looks ont; ploce; stall, enclosure, sold, 501,
· walchingplace, lookonl‚ 511. 512.

 

