72 vocABULARv.

pius,-a,-um‚adj., purified, devout; 9606, 3, posui, positus (for po
piens, dutisul, faithful, 5; eino, old port[pro]sin6) [Group ἵ
pious, 21 ; kind, 401. P6N6], put, or set, down ,· put,
placabilis, 0, 06],(91ᾰοδ, appense) bring, make, 1²93 place io
[PLAQ pleose], thot moy be position, erect, set up, 6²93 loy
appensed; easily propitioted, upon, give to, 633 with reflex.
plocohle, kindly, 764. pron. (sc. εδ), foll, sink, suh
placidus, -a‚ -um, adj. [PLAc·, side, 27.
pleose], pleasing,· peaceful, . pontus, -ῑ, Μ. [Grk.], sea, deep, 9,
quiet, tranquil, gentle, 46, 194, 300. cl. aequor, mare, pelagus.
427. populus, -ῑ, Μ, the mony,· people,
pliga,-ae‚1². [pmcn hit]‚ bloio ; notun, trite, elan, 80, 2 36, 247,
stroke, hlow, 383. etc. ; people, subjecte, 316. cf.
plaga, -ae, o. [PLEc-,fold],fhlded geno.
thing; region, belt, rone, 226, porta, -ae, F. [PER-L thing passed
²27· through ,¹ city gote, portal, gote,
planta, -ae‚ F. [meu spread], 185, 429, 607, etc.
stattened thing ; foot, 811. cl. por-tendit, 3, -di, -tus (for pri-l
pis. [TEN·], stretch forth,· reveol,
plknus, ·a, ›um‚ adj. [PLE-], filled, predict, foretell, 80, 256. cf.
full ; full, sufficient, 53. canit.
plumbum, -ῑ, N, lead, 687. por-tentum, -ῑ, N. (Ρ. of portendt)
plfirimus, -a, -um, adj, superl. of [TEN-Lforetellingthing,· omen,
multus (phio) [effi PLv·]‚sull· portent, 58. cf. omen.
est; very many, numerous, 269. pottuS, -ῖιε, Μ. [PER-L approach·
plfls, pltris, adj, comp. ot mul· ing or entering; or thing op-
tus [PLE-, PLv·], follem· more, proached or entered ,· hortor,
117, 449, 599, haven, pori, 7, 22, 132, etc.
ΡΙῖιὶῡ (-‹')n), -onis, M. [Grk.], one posco, 3, poposci, — [elme-L de-
hoving weolth,· Pluto, king of mand‚· osk urgently, require,
the lover world, 3²7· demand, 272, 340, 584-
poena, -ae, F. [Grk.], compenso· pos-sum, posse, potui, irreg.
tion,· penalty, punishment, 595, (potis, eum), [POT-], be able:
756, be oble, have power, con, 295.
pol-luo, 3, -υῑ, ·1'1tus (for prolusi) 309, 334, etc.

[Lv-], destle; break, violate, post, adv. and prep. [PosL hc·
467, hind; as prep., ofter, next to,
pomum, -ῑ, Ν, nourishing fruit ; 655. 4
fruit,111. (posterus), -a, -um, adj. (pont) !

l

lt
ku

 

