40 VOCABULARY.

Egeria, -ae, F. Egeria, a nymph, equidem, adv. (in corrobora-

· 763, 775., tion), trnly, indeed, acrily, 205,

ego, mei, pl. n6S, pers. pron, J, 311, 369.
me, we, us, 44, 120, 122, etc. equus (ecus), -ῑ, M. με, swift],

§.gregiuffi -a, -um, adj. (grex), swist tleing; horse, steed, 163,
ont os tlte stock ,¹ distinguished, 166, 189, etc.
eminent,pree''rainent,illustriores, Eratl) (only nom. and voc.), F.
213, 258, 556; surpassing, [Grk.]‚ Erato, muse os lytric
peerless, 473. poetry, 37.

ὀ-Ιὶςῠ, 3, -legl, -lseetus (legs), Erebus, -1, Μ. [Grk.]‚ Erebns, god
gether) [LEG-, LIG-], pickfrom: of darkness,· by meton, lower
clsoose, select, 274. cf. delige'). world, loell, 140.

e-metior, 4, -mensus [1 Mel-J, Eretum, -ῐ, Ν. [Grk.]‚ Eretum, an
measure ont ; pass ooer, trav· ancient Sabine town, 711.
erse, complete, end, 160. erg6, adv, in consequence of,¹

en, interj, calling attention, ex· therefore, tlcen, so tleen, 467.
pressing surprise 01 indigna· 5-1ig6, 3, -sexi, sectus (rege)
tion, lo! behold l scel 452, 545. [REG-, 1110], raise up ; list up,
clecce. rasse, locove, 450, 530. cf. tolle.

enim, conj. (usually after first erilis, -e, adj. (erus, master), of,
word in its clause), for, in 01 belonging to, thehead of the
fciet, yon see, 195, 505, 533, etc. family ; master’s, 490.

e-nitor, 3, -nixus 01 ·nisus [CN1·‚ e-ripil), 3, ·pul, -reptus (reple)
bend], struggle fortle ; bring [11Α1-], snatch out; tear from,
forth, bear, 320. cf. ede. take away, snatcle away, 51,

ensis, -is, M. twoedged sword; 186, 3883 catch rep, 119.
sword, brand, llade, 526, 636, Erinys, -yos, F. [Grk.]‚ goddess of
640, etc. renenge, fury, 447, 570.

εδ, ire, ivi orii, itssrus [1-]‚ go; 0116, 1, [Group 1⁴:116], wander,·
proceed, rnarcle, move on, go, stray,rove,roam, 353, 491,493,
154, 425, 426, etc.; go, rusb, 5573go astray, miss, err, 498.
sweep, 223, 676. error, 6115, Μ. [Group ERR6],

epulae, -irum, 1., sumptaorcsfood,· wandering; going astroy, miss·
food, alands, 110; bacaquet, 146, ing tle way, mistake, 199.
175. cf. daps, edendum. et, adv. and conj, as adv, also,

eques, -itis‚ 11. (equus, leorse) [ac-, too, likewise, 521, 736, 744, etc.;
swist], loe wleo goes on lsorse- , even,3,412; as conj.,and, 16,
baele,· nooanted warrior, lsorse· 24, 25, etc.; et...et, bota
man, knight, 804. . . . ared, 225, 226, 238, etc.

 

