80 vocssamsv.

stare (for), be destined (for), Rbseus, ka, -um, adj, of, 01 he.
271. cf. mane6 longing ta, Rosea, on old Sabine
re-tractb (-trect6)‚ 1 (trahi) town,· Rosean, 712.
[TRAG-], draw again ,· handle r6strum,·i‚ Ν. (aaa, gnaw) [Rem]
again, take anem, grasp once accomplisbcrafseroping; skip’s
enare, 694. beak, proca, 186.
re-vocis, 1 [voc-1, eall back; re· rubeat, 3, -bui,— (suber), be red]
call, 40; call back, raisc srom [RVB-, red]‚ groco red, redden, b
tbe dead, 769. 2 5. k
161, rigis, M. [REGL maer,- ruler, rudi), 3, —, -[Rv-, noise], bellom, 3
king, monarck, 37, 42, 45, etc. roar, 16.
Rhea, -ae, F. [Grk.]‚ Rhea, a Rufrae, -irum, F, Rufrae, a town
priestess‚ 659. ο] Campania, 739.
rig6, 1, wet,· wei, water, 738. rfiga, -ae, F, wearing away: sur·
rimor, 1 (rima for sicma, elest) row, wrinble, 417.
[RIC-, tear, crack], makeaclest; rfimor, aris, M. [Rv·, sound],
searck,knnt,gropeabout, 508. sonnding; saying, report, να-
ripa, -ae‚ F. [R1c-‚ tear, eracleJ, mor, 144, 549. cf. fama.
bank, skore, margin (os a νὶανν), rumpi), 3, rflpi, ruptus [Rvp-],
33, 106, 201 495. ef. litus. break,· break, cut skort, inter· 4
rite, adv. (ritus), according ta rupt, 458; break sarth, burst
relc'gious usage ; witk proper up, 5693 burst through, break
ceremonias, a'uly, 5, 93. open, soree, 622.
ritus,-s1s, Μ, form and manner rub, 3‚·ui,-s1tus[Rv-]‚fall; nesle,
of rele'gt'eeus observances,· babit, barry, hasten, 573, 782.
custam, usage, way, 741. cf. miss. ῐῖιρέε, -is, F. [RVP·], broken or b
rivus, -ῑ, Μ. [R1-, flow], small breaking thing· rack, cleff, 586,
stream ,· brook, stream, 683. 587, 713.
rfibur, ·oris, Ν, strong tbing; rfirsus or n'srsum, adv. (for re-
strengtk, endnranee, 610. vorsus, P. of revertis) [VERT-],
rogb, 1, ask ,¹ ask, beg, solicit, re· turnea‘back,· back again, again,
quest, 229. 491, 767.
Rima, -ae, F, Rome, 603, 709. n'ls, rssris, Ν, country, lands,
manibus, -a, -um‚ adj. (tiss, dea), fields, 712. opp. urbs.
deca-salling; wet witk deza, Rutulus, -a, ·um‚ adj, as, or be-
dewy, bedewed, 683. langingta tbe Rutuli, an ancs'ent
roseus, ·a, -um, adj. (rosa, rose), people as Latium,· Rutulian,
,graecense-2 mse-colorearosy, 318, 409, 798; as noun, M,
Rntnle'an, 472, 475, 79 5.

 

