24 ⁸ ¹ VOCABULARY.

lovely; pleasant, delcghtful, 21111118,-1,Μ.[Λα-,1121121111
beautiful, 30. thot which goes round,· year,
amor, -t'sris, Μ. [ΑΜ-], louing; 53, 60, 205.
lone, desire, eogerness, passion, ante, adv. and prep. [ΑΝΤ-, bcfore],
zeal, 57, 461, 496, etc. in fron! of; as adv, before,
Am-sinctus, -i, M. [SAc-], holy all hitherto, 623 ; as prep., infront
around ,⁴ Amsanctus, an Italian of, before, 162, 420, 531, 673,
lake, 565. before, beyond, above, 55.
Anignia, -ae, 1., Anagnia, chief Ant-emme, 21111111, 1.(21110, am-
seat of the Hernici, 684. nis), things before the stream;
an-ceps, -ipitis‚ adj. (for ambi) Antemnae, 2 Sabine town, 631.
[c11-]‚thathastwoheads; two antiquus (icus), -a, -um‚ adj.
edged, 525. (ante) [ΑΜτ-, befhre], that has
Anchisbs, -ae, Μ. [Grk.], An· been or has been done before ,-
ehises, sonos Capys and father old, of old, ancient, 38, 178,
of Aeneas, 123, 134, 152, 245. 306, 365.
ancile, -is‚ N, small, rounded anuS,-1'1s,F., alal woman ,¹ in ap·
shield; sacred shield, 188. position, old, nged, 419.
Angitia, -ae, F, Angitin, sisterof Anxurus, -a, -um, adj, of, or
Medea and Circe, worshipped belonging to, Anxur, a town of
bythe Marsi, 759. Latium ; of Anxur (epithet of
anguis (disyl), hs, Μ. and 1. Jupiter), 799.
[ANcqsqueeze],squeezingthing: a-perib, 4, -1111, ·rtus, uncover,·
serpent, snake, 346, 450, 561, unveil, diselose, reueal, 448;
658. · unclose, open, 570.
21111ὄ11111, -2, -um, adj, of the a-pertus, -a, ·um, adj. (1³. of
Anio, 2 brunch of the Tiber, aperio), uneoverea',· unclosed,
683. open, 522.
anilis, -e, adj. (anus), os, or per· apex, -icis, Μ. [41-, lay'hold],
tainiug 12, an olal woman ,· ιγ’ extreme end ,¹ point, extremity,
au old woman, old woman's, tip, 66.
416. apis, -is, F, drinher, sipper,· bee,
anima, ·ae, F. [AN-], that which 64.
breathes,· breath, 351. Apollo, -inis, M, Apollo, son os
animus, -1, Μ. [AN-L the rational Jupiter and Latona, 241.
soul (cf. anima, the physicul ap-pellb (adp·), 3, -puII, -pulsus
lise); spirit, heart, 216, 356, [PEL-], driw‘ 12 01 toward ,¹
401, etc.; passion, 42; lise, bring near, put ashore at, 39.
quickermotiou, 383. apti), 1 (aptus, fastened) [11³7

 

