78 vocAssuLARY.

recfins, entis, adj, lotely orisen ; back,· take refuge, flee for skel-
new, fresh, 748. ter, fiee, 5003 shun, skmnkjrom,
recidivus, -a, -um, adj. [οΑ0], 618. =
falling back ; returning, rebuilt, re-fundb, 3, -ffidi, -ffisus [2 Fv-],
that is to be, 322. pour back or again ; wasa back,
re-cipifi, 3, -ckpi, neptus (capib) fling back, sweep away, 59o;
’ [CAP·], take back or again ,· stow back, encirele, 225.
take, rescue, snotck, 244. regalis, re, adj. (rex) [REG-J, oso
ῐθ-οὶῡᾱῧ, 3, di, -sus (claudfi) king,· royol,queenly, 75.
[cLAv-]‚ unclose; tkrow open, rssgia,·ae,1.(15gius) [Rau-J, royol
apen, 617. cf. reserfo. house ; royal resr'dence, palare,
1e=cond6 (000-ᾱῦ), 3, didi, ditus 171, 210.
[21JA·], putup agaim conceal, reginas-ae, F. (161) [nm-L ska
hide, 774. cf. abdo. who rules,· sovereign, queen,
re-eoqub, 3, «coxi, coctus [coc-, 405, 573, 620.
cook]‚ boil agaim melt over, regis), -6nis, F.[1111<'r],directing;
sorgeonew‚ 636. . directior, 215.
re·cu116, 3, -curri, - [2 CVR-1, rssgius, -a,·um, adj. (rex) [REcrL
run back ; revolve, 100. os or belonging toa king; royal,

’ re-eurvus, ·a, -um, adj. [1 CVR-1, 48 5. 668, 8143 rayal, queenly,

bent· back ; curved e'nward, 438; w.06niun11,queen, 56.
cnrmd, winding, 513. rEgn8t01,6ris, Μ. (rkgnfi, be king)
ῐθ-ῦῐιεὸ, 1, (causa) [1 CAV-L make [REG—], ane who rules,· king,
objection against, rey'ect; resist, sovereign, ruler, 558.
roge against, 16. rignum, -1, N. [REG·], that which
red-db, 3, -did1‚ ·ditus [1 DA-], rules ,· power, rule, noay, 2 56;
give again; ulter in response, throne, 313, 4243 kingdom,
make in answer, ntter, 95. reolm, 217, 231, 578, 735.
red-ef), ·ire‚ -11, -itus [Ι 1-], go back iegt'), 3, rexi, rectus [Rnguidu
or agaim come back, return, control, direct, 5603 rule, gov-
285, 538. ern, hold saooy, 46, 101.
ῐο-ἰθῐδ, -ferre, rettuli, relitus [1 re-legb, 1 [LEG·, lie], send away ,·
FER-L bear or carry back,· carry remove, bonish, commit, 775.
back, take back, report, 2675 re-ligi6,6nis,1. [1110 tie], thing
report, regard, ossert, claim, 493 that binds; regard, reverence,
respond, reply‚ make ono-wer, veneration, owe, 172, 608.
4363 w. reflex. pron, return, re-ligo, 1 [LIG·, tie], kind back:
286, 700. kind fast, secure, fasten, maor,
2041ss “ ³.-[1vo·],flee 106.

 

