VOCABULARY. 75

eager, earnestly endeavor, 57, puer, ·eri, M. [Pv-, beget], ene
264. begotten; bey, lad, 162, 379,

proprius, -a, -um, adj, not ωηι- 484, 575.
neon with others ,· own special, pfigna, -ae‚ F. [1³ch fix],stabbing
peculiar, personat, all one’s orthrusting thing; battle, fight,
own, 331· 40, 542, 611, etc.

prhra, -ae, 1. [Grk.], fore partos pfignh, 1 (pfigna) [Pvffi fix],
a ship, prow, 35. thrust; cembnt, give battle, fight,

prb-rumpi), 3, -11'1pi, -rflptus 182, 553, 665.
[nvp-L thrust jorth; rnsh en· pulcher, ebra, chrum, adj,
ward, burst forth, 32, 459. handsome, sair, beautiful, glori-

prh-specth, 1, freq. (prhspicih) eus, 107, 430, 477, etc.; pul-
[spec-L keep looking sorward,· chn'or, 649; pulcherrimus, 55,
wateh, follow with the eyes, 813. 761.

prb-spicis), 3, -spe'exi, -spectus pulluli), 1 (pullus, young) [pv-,
[SPEC·], look forwerd; see ata beget], bring forth young
distance, make out, see, 30, spreut, sheot, swarm, 329.
289. pulsus, ·1'1s, M. [PEL·‚ PVL-], dein

prb-sum, p16desse, prfifui [Es-J, ing; trampling, beatingr, stamp-
be sor ,¹ be usefnl, do geoth bene- ing, tread„722.
fit, profit, serve, 303. 99110191091111, -a, -um‚ adj. (pul-

prh-tinus or prb-tenus, adv, he· vis) [PVL-, scatter], full os dnst;
jore ene’s sels ; at once, imme· amid clouds ojdust, 625.
dintely‚ forthwith, 408, 514; pulvis, eris, M. (rarely F.) [PLv-,
continually, without interrup- scatter]‚ thing driven about,·
tion, 601. cf. extemplh. dust‚163.

proximus, -a, -u111, adj. (prope, purpura, ne, 1., purple color;
near), nearest, next, 10. purple, purple robe, 251.

pslbfis, -is, F. [Pv-, beget], nonr- pinus, -a, -um, adj. [Pv-, eleanse]‚
ished ,¹ youth, young men, 10 5 ; clean ,· pure, clear, 489.
children, 2193 soldiery‚ war· put6,1(putamen)[pv-‚enanse]‚
riors, breves, 429, 521, 614, clear up, settle; suppose, believe,
794· think, imagine, 704.

Q

qui, adv. (abl. F. of qui), on which TUOR], os seur sides ,· square,
side ; where, 100, 519, 801. 115.
quadra, -ae, 1. [Group 01141- quadri-ficus, -a, -um, adj. (quat-

 

