VOCABULARY. 77

Cures, chief town as the ancient whaever it be ,· each, every, 400,
Sabines; Quirites, 710. 507.

quis, quae, quid, interrog. pron, qut'), adv. and conj. (dat. and abl.
who? which? what? 37, 38, ofqui), in what place, where,
197, etc. cf. qui. Quis asks 4775 of time, (sc. <111 or tem·
the name, qui the nature or pore),at which time, when, 145;
character. (= ut εό), sa that, that, 348,

sais, qua, quid, indef. pron, (w. 388.
si), anyone, anybody, anything, quod, conj. (acc. N. of qui), in re·
any, 4, 225, 226, etc. ; whatever, spect af which,· that, sar, since,
43 whaeaer, 235. because, 236, 779; bnt, 310.

quis-quam, -, quicquamor quid· quondam, adv. (quom = cum), at
quam, indef. pron, any ; as soene time,· heretosore, formerly,
noun, any man, any person, any once, 217, 411 ; at times, same-
1111, 692, 703. times, 378, 699.

: quis-que, quaeque, quidque an'd quo-que, conj, also, toa (placed

¹ (as adj.) quodque, indef. pron, after an emphatic word), 1.

R

rabidus, -a, -um, adj. [RA13·, seizeJ, rapib, 3, -pui, ·ptus [Rae-L tear;
1 raving,· rabid, foaming, 451; tear away, snatch away, 484;

maddened, 493. cf. turino. seiae, snatch up, 340, 510, 520,
ῐᾶὺίὄε, -, -0111, F. [ΜΒ-,111113 638; hnrry on, 7257 tear aff,

madness,· passion, srenay, 479. strip, 742.

cf. 1111111. raptum, -ῐ, 11. (1². ot rapio) [RAP-],
radius,·1‚ M.[RA1>, spraut], in· 111211ιὲ,- spoil, baoty, plunder,

creased thing, rod; bearn, ray, 749. cf. praeda.

25,142. rastrum, -ῑ, Ν, pl. rastri, 0111111,
ι’ΐιᾱὸ, 3, -si, -sus [RAD-], serape or M. [RADL accamplisherffscrap-

scratch ; coast along, skirt, 10. ing ,¹ taathed hoe, rahe, mattach,
rimus, -ῑ, Μ. [111105 spraud, in· 726.

creasing or growing thing,· tatis, -is, 1⁴⁸. [RA-, raw], thing

branch, bough, 67, 108, 135210. raww', rast; boat, vessel, craft,
rapidus, -a, -um, adj. [RAP·], tear· bark, 197, 291.

ing away, 1111111177,Ι rushing, raucus, ·a,-um, adj. [κν-,1101114

whirling, 313 hurried, swift, haarse, harsh,harsh·aaiced, dis·

rapid, 156, 676. caedant, 615, 705.

 

