42 VOCABULARY.

ex-perior, 4, -pertus [PER—1, try (exsilia, leap off) [Group SUL-

thoroughly,· try, test, prove, 2 3 5, 1‘O], leap up; spring up, mount
373, 434. up, donce, 464.
ex-pleo, 2, -ενῑ, -etus [sm-L fill ex-superfi (emp), 1, [Group
np; snlfil, satissy, pay, 766. SUPER], appear above,· over-
cf. solvo. Ι power, overcome, prevail over,
ex-plfirb, 1 μιν, wasle], cause to 591.
stow sarth ; e'nvestrgrate, search ex-templf), adv. (tempus) [TEM-,
for,explore, 150. cntJ, in a bit of time; imme-
θΧ-ροεοδ, 3, -poposci, — [PREC·], diately, straegktway, at once,
demand froom ask earnestly, be· 276. cf. protinus.
sooch, request, ask, ῐ55. cf. elz-tendo, 3, di, -tentus or-tonsus
pets). [TEN-], stretclt sarth; stretch
ex-quirb, 3, -εἰνῑ, -situs (quaero) ont, extend, spread aut, spread
[QVAEs-], seek out ,¹ search for, wide, 226. cf. diffundo, dida.
seek ont, 239. cf. peto. externus, -a, -um, adj. (exter,
ex-satu16(exat-)‚ 1, —, —itus [SA—‚ ontside) [Group Ex], ontward,
sate], ίΙιονοιιὸσΙιίγ,ταίίεῄςΙ sotisfy, from wr'thont,· strange, soresgvz,
fill, satr'ate, sate, glut, 298. fram a distance, fram asar, 68,
ex-scindt's (exc-)‚ 3, -idi, -issus 98, 2 55, etc. cf. advena.
[SCID-, split], cntsrom ; cut off, extrfimus, -a, -um, adj, superl.
destroy, 316. (exter, autside) [Group Ex],
·ex·sequiae (exeq-)‚ irum, F. outermost,· extreme, forthest,
[SEc-], following (a corpse); most remote, rematest, 218, 22 5;
funeral ritas, 5. last,final, finishing, 572.
ex·stingu6 (ΜΗ, 3, -nxi, ·nctum ‹ox-fiberfi, 1, -‚ — (fiber, udder),
[ST10-, nich, goadJ, deprive of be in great abnndance,· bubble
life, kill, slay, 662. over, averstozo, 465.

ex-sul or ex-ul, -ulis, M. or s. ex-u5‚ 3, -υῑ, -fitus, draw off,- *

[Group SULT6], one who leaves take offi put off, lay aside, 416.

his native soil ,· exile, wonderer, ex·s1r5‚ 3, -ussi, -flstus [vs-], burn s

359· ’ out; burn, consume, destroy,
ex-sultfi or ex-ultfi, 1, -ᾱνῑ, - 431.

 

