1001101111. 37

ᾱό-ρόηό,3,-ροευῑ,-ροεὶ1υε[0101141 holdJ, regist leand 234, 266,
16Ν6], place 11111111,Ι lay, lay 366, etc.
daron, streton, 108. Ἰ Diana, -ae, 1. (fo'rnivc'ma) [mv-J,
(di-rigfiscfi), 3, -rigui or din'gui, slsining one; goddess Diana,
-, inchoative (only pf. system) Artemis, 306, 764, 769.
[Res-Lbecomertgid,·growfixed, ((110ἰό), -6nis, F. [nic-L saying;
447. authority, power, dominion
(Is-scendo, 3,-(1ῑ, 0οἓ111110 [sesam sway, 737.
climb], climbfrom,· come down, dico, 3, dixi, dictus [nic-L show
descend, 675. (by speaking); speak, tell, say,
sle-sero, 3, -rui, -rtus [sak-L nn· relate, 41, 42, 64, etc.; call,
bind,· leave, abandon, give np, name, 412, 607, 671.
partfrom,291,394, 543- dictum, -ῑ, Ν. [Βῑο], something
(15118ῐῖῦῆ ἢ ⁴¹1⁰, adj· (Ρ. of ᾱᾰ- said,· remark, word, speech, 212,
seso) [sss—J, abandoned ; 11. pl. 2'49, 284, etc. ς command, be·
as noun, desert places, lanely hest, 433.
hannts, lairs, 404. diat, 3, -didi, -ditus [2 DA-l,
(le-sigub, 1 [Group SIGNUMJ, place aut; give ont, scatter,
mark aut; define, mark ont, spread abroad, spread, 144.
157. cf. diffundo, extendo.
dE-spectb, 1, -, -, intensive (1161, diss 01 dis, M. (sometimes
(despicis), look down npon) F. in sing.) [mv-l, light ; day,
[sese-L look down npon; see 145,149.
beneoth, overlook, command, dis-fundo, 3,-f1'1di,-f1'1sus [2 Fv-J,
740. pour in deperent directions ;
(li-suetus, -a, -um, adj, not oc· spread abroad, scatter, spread,
customed; ont of practice, nn· extend, 708. cf. dido.
accnstomed, nnnsed, 693. dignus, -a, ·um, adj. (for decnus)
‹is-sum, ·esse, -fui, - [sss-L be [nse-J, becoming; worthy, de·
from ,· be away, soil, be wanting, seraing, 389, 653.
be lacking, 262, 678. di-luvium, -ῑ, Ν. [Lv-], wasleing
‹le-trudo, 3, -si, -sus [TRVD-, away; inundatc'on,flood, deluge,
tltrust], thrnst from ; drive 228.
ont, dislodge, thrastsortlt, 4693 ‹li-rigo (ds-rig& or ‹le-rege), 3,
huri down, 773. sexi, sectus (rego, keep straight)
deus, -ῖ, Μ. [D1v·], gad, divinity, [REc-, RIG-], place straight ,· di-
58, 90, 136, etc. rect, aim, 497.
dextera or dextra, -ae, F. (dexter, di-rig5,3,-r6xi, -rectus (fordisn'gs't)
regist, sc. manus) [DAC·, take [REG·, RIG-J, ds'stribnte,· place

 

