vocABULARv. ⁰ 2 3

albus, ·a, -um, adj, without color, altus, ·a‚ -um, adj. (P. of 110,
white ,· white, 417, 517, 667. seed) [1 AL-], grown, or become
opp. ater. great by nourishment,· hegeh,

ᾸΙεοῒό (An-7, -, acc. -10, F. tofty, 25, 59, 82, etc.; above, on
[611152112122222311121122 high, 141; deep, 6, 200, 7043
furies (only nom. and ace), asnoun, Ν, deep, sea, 362.
324, 341, 405, etc. s alveus, -ῑ, Μ. (alvus, belly) [ΑΜ

alga, ·ae, F, seo-weed, 590. seed], hollow,· river-bed, chon-

ili-pes, aedis, adj. (ila and pis) nel, 33, 303.

[PEDL with wings on the feet ,¹ Amasfinus, -1, Μ., Amasenus, o
ming-footed, 277. river of Latium, 685.

ali-quis, qua, quid, indef. pron. Amita, -ae, 1. (ωὸ, love) [ΑΜ-],
(qut) [2 Ab, ALl-], some one or lovedone,· Amata, wife ofKing
other; some one, any one, any· latinns, 343, 401, 581.
body, 770. amb-is), 4, [1-], go aronnd; en·

alius, ·a‚ ·ud, gen. -ius‚ pronom. compass, secure oy entreoty, win
adj. [2 Ab, ALl-], another, others over, 333. '
of many ,· pl, others, the others, ambs), ·ae, -ὄ, num. adj, of two
the rest, 55, 112, 181, 633 ; some, persons, both, the two, 316, 470.
395. i-mfins, ·entis‚ adj. (m5ns) [ΜΑΜ-,

Allia, ·ae‚ 1, river Allia, a small ΜΕΝ-], out ofone’s mind ,¹ fran-
stream neorRome‚madefamous tie, distrocted, mad, 460. cf.
by the defeat of the Romans by furens.
the Gauls, in the year 390 ΒΜ, amicitia, -ae, F. (amicus) [AM-J,
717. love, friendship, 546.

Alm0‚ ·onis, M, Almo, eldest son amictus, -1'18, M. (amicifi) [1Ac-],
os' Tyrrhus, 532, 575. throwing ronna? outergorment,

almus, -a, ·um, adj. [1 A1-]‚ nour· robe, 669.
ishing,· hindly, bonntifieh 644› amima, ·a, ·um, adj. [ΑΜ-],
774. looing; sm'endly, of a friend,

altitio, -ium, Μ. (altus) [1 AL·], 265.
high altor, altar sor sacrifices Amiternus, ·a‚ ·um, adj, o, or
to great gods ,¹ altar, 71, 211. belonging to, Amiternum ,¹ from

alte, adv. (altus) [1 AL-], highly ; Amiternum, Amiterm'on, 710.
on 4444, htgh, 465, 529· amnis, -is, Μ. [Aca ΑΡ, swift],

alter, -era‚ ·erum, gen. -ius or -ius, swift thing,· stream of water,
pronom. adj. [2 Λ1.-], another stream, river, 516, 701, 728,
(of two); the other, another, a 7923 torrent, stood, 465.
second, 321, 649, 690. amoenus, ·a‚ ·um, adj. [AM-L

 

