48 VOCABULARY.

bear], bearing thing, bud,· gem, glaeba (gwy-ae, 1. [GLOB-, roundJ,
J'ewel, precious stenes, 76. lump of earth; clod, sod, hence
gemh,3,·u1,-[GEM-,full,groan], land, soil, 747.
stgh, pant, menen, 501. glins, glandis, F. [GAL·, glide,
gener, 011, 11. [GEs-J, daccghtcr's falfi, falling thing, acorn; ball,
husband, son-in-Iaw, 57. 98, 256, bulla, 686.
etc. glhris, -ae, 1. [eLv·, hear], glory,
geneth, 1 (genus) [cna-1, cause 4. 01111111.
to he born ,¹ beget, 734. gnita, gnitus, see nita, nitus.
genitor, -firis, M. [osse-L begetter; Gorgonem, -a‚ -um, adj. [Grk.]‚
parcnt, father, 72,82‚122, etc. eff, or belonging to, a Gorgon‚·
Genius, -i, M. [GEs-L one pentola· Gorgonian, Gorgon, 341.
ing to existence ; tutelary deity, grimm, -inis‚ N. [01114 wear
Genius, 136. away], thing caten, grass ,· pl.‚
ghns, gentis, 1. [ει-21], begetting; field, plain, 655 ; field osgrain,
racc, tribe, people, 85, 131, 149, 809. ef. ager, campus.
etc.; blood, stock, 220, 282. cf. grimineus, -a, -um, adj. (grimen)
9011111110, stirps. [GRA-, wear away], of grass ,⁴
genus, -eris, Ν. [0111-], birth, grasscovered,grassy, 106.
discent, race, family, 196, 7533 gritia, -ae, F, that which gives
descendant, son, 213, 219, 556. pleasnre ,· thanksulness, grati-
gsrh, 3, gessI, gestus [GEs-L bear; tude, 232 ς kindly feeling, love,
bear, carry, wield, hold, 188, affiction, 402.
396, 455, etc.; wege, carry on, gravidUS, -a, -um, adj. [GAR-,
tohecarecfi 444, 540. heazyJ, burdened,· full (of),
Gfiryon, onis, 11. [Grk.]‚ Geryon, covered (with),heavy (with), 507.
a mythical king in Spain, 662. graviter, adv. (gravis, heavy)
gestimen, -inis‚ N. (gesto) [cssL [011-, beavyl, beavily; graviter
that which is borne 01 worn ,· spirantibus, with poisonous
hurden, insigma (sceptre borne breath, breathing venam, 753.
by Priam), 246. gremium, -ῑ, Ν, lap, bosom, 233.
geoth, 1, freq. (gerb) [ess-L keep grex, gregis 11, stoek, leerd, 538.
bearing,· bear, carry, wield, 687. gurges, -itis, M. (for guorges)
Getae, -5rum, 11. [Grk.]‚ Getae, a [GVOR-, saoollono], raging alyn,-
Thracian people on the Danube, waters, stood, cea, 704.

604. guttur, -uris, N, gullet, throat ’

gigno, 3, genui, genitus [oss-L 533.

leget ; pass, be horit, spring gyrus-1, M. [Grk.]‚ ring, circle, ¹

(srn1)‚47›679· 379·

 

