96 1011161111.

viscera, ·um, Ν, iuner part astae stit, 343 sty about, sty abrmd,
body ; leeart, uitals, 374. 392 ; sty eff 4⁶63 sty, ‚kim
vita, -ae, F. [viv-, liueJ, that whz'clz along, 808.
is lived ,· lise, ue'tal arrath, 534, Volscus, -a, -um‚ adj„ qs, 01 1,.
771. lange'ng ta, the Volsci; Volsciaa.
viti-sator, -6ris, 11. (vitia, vine) 803.
[sa-J, sawer af vium wine· volturnus(Vu1-),-1‚m., Volturnus,
grawer, planter afvines, 179. a river (γ’ Campania, 729.
vitreus, -a, -um, adj. (vitrum, voltus (vult-), -ῡε, 11. [νοι-,
glass) [vlstL of, or pertaiuing wiskl. cupressing ane’s we'sh (by
ta, 711111,- glassy, transparent, ane's luem cauntenance, face,
crystal, 759. features, looks, η 265, 416
vitta, ·ae, F. [v1-, twineJ, binding etfacih. ,
thing,· baad, fillet, 237, 352, volimus, -e, adj. [2VOL·], tha!
403, 418. is ινιννννά,ι turning, rolling,
vivs), 3, vixi, —- [viv-, liud, be wlte'rling, 382.
91194,- live, subsist, 749. volucer, aris, are, adj. [1 voL-],
vix, adv. [Vlc·], with effert,- formedfar stying, winged; as
hardly, scarcely, barely, 646. noun, F. (sc. avis), bird, flying
wei-fers), 1, -, atus [voc-3 1 creature, 33, 705. cf. avis.
FER-L list up the voice ,· cry voluntis, -fitis, 1. [νο1-, wishJ,
alaud,shaut, praclar'm, 390. we'shing; will, savar, rement,
weh, 1 [voc-], speak; call, call 548. 4
upon, invake, 133, 471, 6145 volvt'), 3, -νῑ, -1'1tus [2 voL-], roll ; ’
call, callsar, summan, 168, 193, turn about, roll, 2 51, 718 ; turn
246, etc.; name, call, call 'by auer,reualue,pander,254; pass..
name oſs 264. turn ane's sels, coil, curl, 350.
Volcanus (vau), -ῑ, Μ, fire· vomer, eris, Μ, ploughshare. ,
brand ,¹ Vulcan, the stre-gad, share, 635, 798.

6793 fire,fire-brands, 77. vorigb, -inis, F. (νοῐδ, multra
volitss, 1, freq. (v015)[v0L-],fly whole), that which swallows
to and fra ; sty armend, flutter, up ,⁰ abyss‚ gulfi chasm, 569.
sta about, 89 ς sty, 104, 378. finum, -ῑ, Ν. (Ρ. of vovef), uma).
volnus (vul-)‚ -eris, N. [voL-‚ tear, that ureae& prayer, νοω, 471,

pluek]‚ waund, leurt, injnry, 597. cf. preca.
weard, 182, 533, 757. 161, vacis, 1. [voc-J, that wau).
vola, velle, volui, - [voL-, wiskl, calls aut ; vaire, cry, call, 90,
chaase,· desire, consent, wisa, 95, 519, 534; saund, blase, 5143
wil' 558. speech, words,117,212, 420, e'tc. 4
Ῑ VOL·],fly, vul·, seeV01··

 

