74 vocnssunnnv.

premi), 3, pressi, pressus [Palem cane, tempest, blast, wbirlwind,
press]‚ press, strain, 5183 curb, storm, 594.
constrain, compel, 368, 737; pro-cul, adv. [CEL- drive], driven
keep bidden, conceal, witbhold, sarward; at a distance, away,
103 ;dwell upon,muse upon,119. afar, sar, 493.

(prex, precis), 1., rare in sing. proelium, -i‚ N, battle,· battle,
[PREc-], askingtbing ,¹ entreaty, contest, conflict, strise, 335, 603,
supplicatim, prayer, 133. 744, 806.

Priameius, -a, -um, adj, oſs or proficiscor, 3, -fectus (proficio,
belonging to, Priam,· os Priam, advance) [mc-L begin to make
Priom’s, 2 52. one's selssortoard; set out, set

Priamus, -ῑ, Μ., Priam, king of forth, depart, stant, 209; come,
Troy, 246. “boib” 255.

pridem, adv. [pm-L long time profugus, -a‚ -um, adj. [west.
before ; along time, long, 693. tbat flecs ,¹ in slight, fugitive,

prim-nevus, -a, -um, adj. (pfimus, exiled, 300.
aevum) [PR1·; A1-], having the pro-fundus, -a‚ -um, adj. [nvn-L
first age,· of early lese, in first having tbe bottom ata distance: 7
bloom (flore), youtbsnl, 162. deep, profnind, to their deptlcs, ³

primum, adv. (Ν. of pfimue) 515. cf. altus.

[Ρ111-], first: cum primum, wben prb-geniis, —, acc. -em, F. [ome-L
first, as soon as, 39. bringing forth ,· descendant,
primus, -a, -um, adj, superl. child, son, 973 progeny, descend-
[PR1-], first, tbe first, soremost, ants, 2 57. cf. nitus, prblbs.
40, 51, 61, etc. ’ pro-hibet'), 2, -ui, -itus (habeo) ¹
prin-cipium, -ῑ, Ν. (pxinceps, first) [Han-L bold before ; bold back, ¹
[PR1-; CAP-], belonging to tbat debar, keep from, 31 3.
taking first place; beginning, proles, -is, 1. [oe-1, that ionici
foundation, source, origin, 2193 grows sortb, growtb ,· progeny,
abl.asadv., at first, in tlte first ffprc'ng, 50, 691, 761. cf.
place, first, 342. ci. origo. progenibs. 7
prior, prius, gen. bris, adj, comp. prb-missum, -ῑ, Ν. (Ρ. of promitti)
[PR1-], former ; former, 243; [MlT-]‚ thing promised,· prom-
first, 194. ise, 541.

priscus, -a‚ -um, adj. (for priuo- prb-nube, -ae‚ F. [111111-, veil]‚ .
cus) [PR1-], os former times; presidingovermarriage; bride’s Ἰ
old, prim iliae, ancient, 706, 710. woman, bridesmaid, 319.

pro-cena, ·ae, F. [CEL·‚ drive]‚ propero, 1 (properus, quick), bas·
thing driving saiwand ,¹ burri· ten ,¹ make haste, basten, be

 

