· 94 VOCABULARY.

carries, pole,· lever, bar, bolt, (verber), eris, Ν. (only gen. and
609. abl. sing), whip, lash, scourge,
veh6‚ 3, vexr, vectus'[vrrrr·], bean· 336, 378, 451.
carry, bear, drive, waft, 24, 124, verbum, -i, Ν, that spoken ,· word,
198, etc.; (pass), sail, 65. cf. 237, 330.
ferr, dfifeu'). v616‚adv., (νδῑιιε), in trutk ; in
vel, conj. (old imper. of vole), truth, truly, indeed, 78, 376, 519.
choose ,· or, or 'f you will, 72ο, νοῐθό 01 vorsr'), 1, freq. (verffl)
808, 810. [VERT-J, keep turning ,· uptam,
Velinus, -ῑ, Μ, Veline lake,· Veli· subvert, embroil, 336.
nus, a Sabine lake, 517, 712. vertex (vortex), -icis, M. [vm-L
vellus, -eris‚ N. [VEL-, cover], turningtln'ng; whirlpooh eddy‚
cwert'ngthingy wool, pelt‚fleece, 31, 567 ; highest point, summit,
95. peak, top, 6743 head, 784.
νὲΙῡ, 1 (mum), cover; enwrap, verto or νοήὸ, 3,·ῐῑ, ·sus [vm-L
cover, lead, 154; veil‚815. turn ,· turn, overturn, bring
velum, -ῑ, N. (for vehelum), carry· low, 101, 407; turn, direct, 112,
ing thing ; sail, 7, 23. 3093 turn, move, 6213 (pass),
vel-ut or vel-uti, adv., in com· move, go, 7843 turn, change,
parison, even as, just as, as, 462, transform, 190, 328, 7773 turn
586. up, cultivate, till, fimeto, 539
(νὲῐιξῒιιε, -1'1s)‚ M. only dat. and 725.
abl. (vrnor),hunting; huntam, vern, -1'1s, Ν, spit; dart, javclin⁹
chare, 747. 665.
νοηδηιιω, -r, Ν, poison ; drag, virum, -ῐ, N. (verus, true), that
poison, 341,354; strong polion, which is true,· reality, fact.
magic drug, cham, 190. trulla, 27 3, 440, 452.
veneror, 1 [vAN-‚ 1111, desire]‚ verum, adv. (verus, true), but in
reverence,· pray, beseecle, im· truth, but yet, hut, 591.
plere, supplicate, 597. vester, -tra, -trum‚ poss. adjqcffi
veni6‚ 4, vfenr, ventus [VEN-J, or belonging to, you ,· os you,
come ,· draw near, approach, your, yours, 214, 231, 239.
come, 98, 470, 551, etc.; pass, vestibulum, -ῑ, rr. [VAs·‚ cover}
go‚j0urney, 218, 499. enclosed space bqfore a houm

vfrnor, r, kunt; hunt, chase, 493. court, vesdhule, entrance-hall,
ventus, -ῑ, Μ, blowing or breatlz- 181.

ingthing; wind, 23, 27, 394, etc. vestigium, -ῑ, N. (vestiga), truck-

Venus, -eris, 1, lovea' one ,⁴ Venus, ing out ,¹ fhotprint, track, print,
gas ”“ 321, 556. 1014689.

 

