46 . VOCABULARY.

bringing; by chance, by acci· frbndbsus, ·a, -um, adj. (fn’ms)
dent, itchanced, 112, 494, 509. [Group FR6N3], covered with
fortis, ·e‚ adj. [FER-, hold], stead- leaves ; full of leaves, leasj',
ῥιπὴ· conrageons, valiant, brave, 387.
151, 752. stitus, andis, F. [Group FRONSL
fortissimus, -a, -um, adj, superl. leafy branch; green bough,
offertis. foliage, leaves, 565, 751.
ffirh'lna, —ae, 1². (fors),'that which fribus, ·ontis, F. forehead, brow,
belongs to chance ,' fortune, 417.
property, wealth, 2433 pros· fruor, 3,fn'10tus [Fvffi nse, enjoy]‚ ,
perity, 4133 change, 559· enjoy; deleght in, enjoy, 90.
Foruli, ·6rum, M., Foruli, a Sa· Fficinus, -ῑ, Μ. [Grk.], lichen-lake;
bine village, 714. Fucinus, a lake osLatinm, 7 59.
fossa, -ae, F. (fossus, degged), fuga, —ae, F. [2 FvG-J, steee'ng, .
[Fon-‚d1g],dtggedthing; ditch, slight ,¹ rapid course, speed, 24· ³
treneh,157. fugis), 3, ffigi, - [2 Fvc-], fiee,-
fragor, -6ris, M. [FRAG·], break· fiee, avoid, shun, 202. ¹

ing; crashing, crash, 587, 677. fulgeo, 2, fulsi, —[F1.AG-, FVLG·], ,

fragbsus, -a, -um, adj. (fragor) flash; glearn, shine, 26, 526.
[ΠΜ fall of breahr'ng,· fulmen, -inis, N. [mon FvLc-J,
broken, rongh, nneven, 566. flashing thing· lightning, thun-

frangf), 3, fregi, frictus [ΠΛΟ-4 derbolt, 773.
break,· break down, overcome, fulvus, -a, ·um, adj. [mer.
ernsh, 594. FVLG-], deep yellow,· yellow,

friter, tris, M. [Grk.], brother, 2793 yellow, tawny, 688;dusky,
335, 670, 671. 76. ’

fraus, fraudis, F. cheating,· decep· ffimidus, -a, -um, adj. (nimus) [1
tion, deceit, franel, 552. Fv-], sonohing; smoking, smoky,

fremb, 3, -ui, — [FREM-, roar], 763 steaming, 465.

roar,· shont, cry, 389, 460; roar, ffimb‚ 1, —-‚—(f1'1mue) [1 Fv-]‚ ,

roge, 590, 787 ; snort, 638. cf. emit smohe ; smohe, 457.
latri. fundator, -5ris, M. (fundb) [Fvn-J,

frigidus, ·a, -um, adj. [FR10-‚ he who fonnds; founder, 678. ’

freeze], eool ,· eool, cold, frosty, fundb,3,fs1d1,fs1sus [2 Fv·], pour;

715. ponr ont, potor, 7923 waste,
ΐῐῡιιᾱοῦ, 2, —, —‚ (fretus) [Group spend, 421.

FRQNSL have, or put forth, fundb, 1 (fundus) [Fvn-], lay the

leaves,· be in leaf, become green, bottono ; found, establish, 410.

67, 135. fundus, -ῑ, M. (forfutlnuo) [evo-1,

 

