VOCABULARY. 45

ary ,· adjaining, neegellore'ng, fluctus, ·1'1S‚ M. [ην-4 flowing,·

549. fload, ware, be'llaw, 213, 528,
fio, fieri, used as pass. of faci6 718, 810.

(for faio) [FAC-L he made into, flfimen, -inis, N. [FLV·], that which

became, 351, 352, 419, 541. flows; river, stream, 33, 138,
flagellum, -ῑ, 11. (dim. of flagrum, 201, etc.

whip) [FLAG·‚ strike], little fluvius, -ῐ, M. [ην-4 flnaing

, whip ; strap, thang, 731. thing ,¹ running water, stream,
1 ssagrfi, 1 [ma-L blaze; glan, 30, 36, 151, 494.

. burn, blane, 397. focus, -ῑ, M, bnrning thing ,· fire-
. flamma, -ae, F. (for flegma) place, hearth, 680.

[HAG-J, bnrning thing; fire, ὶοθᾱῦ, 1 (foedus) μον, srnohe],
, hlaze, flama, 74, 356, 462, 787. smahe, defile‚· stain with blood,
1 flammeus, -a, -um, adj. (flamma) mutilate, disfignre, 575.

[FLAcrL of, or belonging to, foedus, -a, -um, adj. (for tavidus)
flames; blazing, flame'ng, 448. μου, smahe], fanl; detestable,

1, stitus, ·1'1S, M. (116) [FLA·, blana], abaminahle, laathsorne, 619.

blawing, ὑποψίην, breeze, 28. foedUS, ·eris, N. [1 Flo-L trust-
, cf. aura. ing; compact, cavenant, truce,
· flivfins, -entis, adj. (P. ot fliveb, 546.

from flavus) [mo-L golden fbns, fontis, M. (for fovfins) [2
, yellaw; yellow,g0lden, 721. Fv-], panring farth; water,
ν Flaviniuo, -a‚ -um, adj. ιώ or he· spring, 150, 242, 5173 fanntain,
Ianging to, Flavinia, in Etrnrl'a,· stream, 84, 489.

llavz'man, 696. (for), fari, situs, defect. [1 Fls),

ς flavus, -a, -um, adj.[1111c-], burn· speak, say, 330 428. cf. ᾱῑοὸ.

ing; rellan, 31. forma, -ae‚ 1.‚f0rm,· saepefig-

4 ῆθοῒῦ, 3, flexi, flectus [FALc-, nra, 18, 473; beanty, 483.

ΠΕΟ, craah], bend; bend, turn, formidfi, -idinis, F, fearing,' sear,
prevail upon, saften, appense, dread, fright, terror, 442, 453,
3123 turn, change, 353 weave, 608.

632. ef. vetem iter tendb. fornix, sacis, F. [101-, warm],

, fieb,2‚flevi,fletus[11v-],weep; that pertaining ta an anen,·

manrn, lament, hewar'l, 760. sternace, 636.

, ῆότθῡ, 2, -υῑ, - (1160), bloom; fors (stertis), F. (only nom. and

flanrish, be dan‘nguislel, baast, abl.) [FER·, hring], that which

644; hecanspicnaus, gleam, 804. brings ; hazard, luch, accident,
fl61,-6ris,11.‚ that which blooms; chance, 5 54.

flower, hloom, 162. fbrte, adv. (abl. of 1611), hy a

 

