88 VOCABULARY.

. (1012161136)[11116411119122112 roise, hold olcy't, 398 ; bear,
up,· mount up, ascend, arise, we'eld, 786.
eise, 771. suus, -a, ·um‚ poss. pron. (sui),
sfis, suis, Μ. and 1, owine, leog; of, or belonging to, one’s sels ;
boae, 17. leis own, leis, their, etc., 103,
sus-meus, -a, -um, adj. (P. o. 2ο4, 24ο, 260 ; as noun, 11,
suspendo) [PAND-J, hung be· one's own, friends, people, 317,
neoth; poised on, i. e., skimming 3²1·
leghtly, 810 Syrtis, -is, 1'. [Grk.], 1221211221,
21121111ὄο,2,-11ῑ,-12111112(121121) Syrtis, o sandbonk off the
[Tm-J, 112121 up; hold apenos, northern coast of Africa, 302.

T

tacitus, -a, -um, adj. (1. 0112226, only, 319 ; correl. w. quantum,
be silent) [TAc-, silentJ, possed 253.
in silence,· quiet, silent, 343, 505. tantus, ·a, -um, adj. [ΤΑ-], ossuch
fictus, (·1'1s), Μ. [ΤΑΕΓ],122221212242,Ι 2 1122 91 measnrc; so lorge, so
hondling, touch, contoct, 618. great, 52, 232, 263, etc.; so
taeda,·ae,1⁴'., resinous species os leideons, 448.
pino-trem pene-brand, pins· (tapbs, -fetis, M. ortapEtumsL 11),
torch, 71, 4 57 ; marriage-lorch, heavy eloth 221111 inwrought fig-
322, 388. ures,· tapestey, hongings, hous-
111θηί2, -ae, 1'. [Grk.], band; ings, 277.
ribbon, festoon, 3 52. Tartareus, -a, -um, adj, of Tar-
talin, -e, adj, such,of suchokind, torus ; of the lower regions,
21, 192, 249, etc.; these, the Tartareae, 3283 hellish, fiend-
following, 122, 330. ish, 514· cf. Stygius.
tam, adv. [TA-], in snchadegree; tectum, -ῑ, Ν. [Tm-J, coverireg
2122222211, so much, so, 329, 787. thiagn· roos, 512 ; shelter, sold,
tandem, adv. (tam) [τΑ-], just so 500; obode, home, dwelling,
fam 21 lost, 21 length, finally, poloce, 12, 59, 77, etc.; hall, 193.
2 59, 297, 434. tegmen, tegmina, see tegumen.
tango, 3, tetigi, tactus [1424 tego, 3,1ἓ11ῑ, tectus [1110]‚ cover‚·
toncle,· take, touch, 266. cover, cover over, 279, 6903
tantum, adv. (acc. N. of tantus) cover, protect, shield, 426, 732.
[TA-l, so much, so greatly; to tegumen (12ςὶ- ortem, -inis (in
such a degree, so, ²5²³ alone, oblique cases, 1692111), 11,

 

